# open-science-repairnator

./: .gitignore  .travis.yml  ArduCopter Parameters List.md  Ardupilot Parameters.md  README.md  Tier3.md
Revassess/: pom.xml
Revassess/src/main/java/com/revature/config/: ConnectionUtil.java
Revassess/src/main/java/com/revature/dao/: CrudRepository.java  FlashcardRepository.java  UserRepository.java
Revassess/src/main/java/com/revature/exception/: ResourcePersistenceException.java
Revassess/src/main/java/com/revature/model/: Flashcard.java  Role.java
Revassess/src/main/java/com/revature/tier1/: NumberSumLength.java  User.java
Revassess/src/main/webapp/WEB-INF/: web.xml
Revassess/src/main/webapp/js/: index.js
Revassess/src/test/java/com/revature/config/: TestConfig.java
Revassess/src/test/java/com/revature/tier1/: Answer1Tests.java  Tier1Tests.java
Revassess/src/test/java/com/revature/tier3/answers/: Answer1Tests.java  Answer2Tests.java  Answer4Tests.java  Tier3Tests.java
Revassess/src/test/java/com/revature/tier4/answers/: Answer1Tests.java  Answer3Tests.java  PointsTests.java  Tier4Tests.java
Revassess/src/test/java/com/revature/tier5/answers/: Answer1Tests.java  Answer2Tests.java  Answer4Tests.java  PointsTests.java
Revassess/src/test/java/com/revature/tier6/answers/: Answer1Tests.java  Answer3Tests.java  Tier6Tests.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/: pom.xml
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/: pom.xml
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/core/connection/: USBConnection.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/core/connection/helper/: GCSLocationDataFactory.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/core/drone/: HandlerImpl.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/core/drone/profile/: ArduCopterProfile.java  ArduPlaneProfile.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/core/gcs/follow/: FollowLead.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/connection/: MavLinkConnectionListener.java  MavlinkVersions.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/: DroneEvents.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/calibration/: CalibrateCompass.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/mission/: ConvertMavlinkVisited.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/mission/commands/: MavlinkEpmGripper.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/mission/survey/: MavlinkSurvey.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/mission/waypoints/: MavlinkLoiterTime.java  MavlinkLoiterTurns.java  MavlinkLoiterUnlimited.java  MavlinkSplineWaypoint.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/drone/variables/: CameraFootprints.java  MissionStats.java  Orientation.java  Type.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/gcs/follow/: Follow.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/protocol/msg_metadata/: ApmTuning.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/protocol/msg_metadata/ardupilotmega/: msg_aoa_ssa.java  msg_attitude_quaternion.java  msg_camera_status.java  msg_command_ack.java  msg_data16.java  msg_data32.java  msg_gps_rtk.java  msg_hil_optical_flow.java  msg_hil_state.java  msg_log_erase.java  msg_mission_count.java  msg_mission_item_reached.java  msg_mission_request.java  msg_mount_configure.java  msg_mount_control.java  msg_mount_status.java  msg_optical_flow.java  msg_param_request_list.java  msg_param_request_read.java  msg_ping.java  msg_radio.java  msg_raw_pressure.java  msg_set_mag_offsets.java  msg_terrain_check.java  msg_time_sync.java  msg_vision_speed_estimate.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/protocol/msg_metadata/crc/: CRC_Metadata.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/protocol/msg_metadata/enums/: CAMERA_FEEDBACK_FLAGS.java  (+13 more)
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/is/protocol/msgbuilder/: MavLinkArm.java  MavLinkGeoFence.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/java/com/dronegcs/mavlink/spring/: GenerateParametersGithubDoc.java
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/MavlinkProtocol/src/main/resources/com/dronegcs/mavlink/: Units.csv
data/r-hero/builds/719903297/Mavlink-b888ce0110b67c07be8a4547143fc2a69a07b492/Tester/: pom.xml
(+1153 files in other folders)
