<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dronegcs</groupId>
        <artifactId>Mavlink</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>MavlinkProtocol</artifactId>
    <packaging>jar</packaging>
    <name>Mavlink Protocol</name>

    <properties>
        <slf4jVersion>1.7.16</slf4jVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.mapviewer</groupId>
            <artifactId>GeoTools</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Objects</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Logger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Environment</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Devices</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Validations</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
        <!--</dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.usb4java</groupId>-->
<!--            <artifactId>usb4java-javax</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.rxtx/rxtx &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>RXTXcomm</groupId>-->
<!--                <artifactId>RXTXcomm</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/../ExtLib/RXTX/Linux32/RXTXcomm.jar</systemPath>-->
<!--            </dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.oracle</groupId>-->
                <!--<artifactId>javafx</artifactId>-->
                <!--<version>RELEASE</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${java.home}/../../../../local/jdk1.8.0_121/jre/lib/ext/jfxrt.jar</systemPath>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>

    <build>
        <outputDirectory>../${build.output}/classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../${build.output}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                     <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>taljmars</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>taljmars-mvn-repo</id>
            <name>taljmars-mvn-repo</name>
            <url>https://raw.githubusercontent.com/taljmars/mvn-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>


</project>