# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as \u0001 \u0002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|skopiuj SGF do schowka
LizzieFrame.commands.keyAltV=ctrl-v|wklej SGF ze schowka
LizzieFrame.commands.keyC=c|prze\u0142\u0105cz koordynaty
LizzieFrame.commands.keyControl=ctrl|cofnij/powt\u00f3rz 10 ruch\u00f3w
LizzieFrame.commands.keyD=d|poka\u017c/ukryj dynamiczne komi
LizzieFrame.commands.keyDownArrow=srza\u0142ka w d\u00f3\u0142|powt\u00f3rz
LizzieFrame.commands.keyEnd=end|id\u017a na koniec
LizzieFrame.commands.keyEnter=enter|wymu\u015b ruch Leela Zero
LizzieFrame.commands.keyF=f|prze\u0142\u0105cz wy\u015bwietlanie nast\u0119pnego ruchu
LizzieFrame.commands.keyG=g|prze\u0142\u0105cz graf wariacji
LizzieFrame.commands.keyT=t|prze\u0142\u0105cz wy\u015bwietlanie komentarzy
LizzieFrame.commands.keyCtrlT=ctrl-t|prze\u0142\u0105cz pod\u015bwietlanie w\u0119z\u0142\u00f3w z komentarzami
LizzieFrame.commands.keyHome=home|id\u017a na pocz\u0105tek
LizzieFrame.commands.keyI=i|edytuj informacje o grze
LizzieFrame.commands.keyA=a|przeprowad\u017a automatyczn\u0105 analiz\u0119 gry
LizzieFrame.commands.keyM=m|poka\u017c/ukryj numer ruchu
LizzieFrame.commands.keyN=n|rozpocznij gr\u0119 przeciwko Leela Zero
LizzieFrame.commands.keyO=o|otw\u00f3rz SGF
LizzieFrame.commands.keyP=p|spasuj
LizzieFrame.commands.keyS=s|zapisz SGF
LizzieFrame.commands.keySpace=space|prze\u0142\u0105cz rozmy\u015blanie (w czasie przeciwnika)
LizzieFrame.commands.keyUpArrow=strza\u0142ka w g\u00f3r\u0119|cofnij
LizzieFrame.commands.keyV=v|prze\u0142\u0105cz wy\u015bwietlanie wariacji
LizzieFrame.commands.keyW=w|prze\u0142\u0105cz wy\u015bwietlanie prawdopodobie\u0144stwa wygranej
LizzieFrame.commands.keyCtrlW=ctrl-w|prze\u0142\u0105cz du\u017cy wykres prawdopodobie\u0144stwa wygranej
LizzieFrame.commands.keyY=y|prze\u0142\u0105cz kolorowe wy\u015bwietlanie w\u0119z\u0142\u00f3w
LizzieFrame.commands.keyPeriod=.|oblicz wynik
LizzieFrame.commands.keyDelete=delete|usu\u0144 ruch/ga\u0142\u0105\u017a
LizzieFrame.commands.keyBackspace=backspace|usu\u0144 ruch/ga\u0142\u0105\u017a
LizzieFrame.commands.mouseWheelScroll=k\u00f3\u0142ko myszki|cofnij/powt\u00f3rz
LizzieFrame.commands.rightClick=prawy przycisk|cofnij
LizzieFrame.commands.keyBracket=][|przesu\u0144 plansz\u0119
LizzieFrame.prompt.failedToOpenFile=Nie mo\u017cna otworzy\u0107 pliku.
LizzieFrame.prompt.failedToSaveFile=Nie mo\u017cna zapisa\u0107 do pliku.
LizzieFrame.prompt.sgfExists=Plik SGF ju\u017c istnieje. Chcesz go nadpisa\u0107?
LizzieFrame.prompt.showControlsHint=przytrzymaj x = zobacz komendy
LizzieFrame.prompt.switching=prze\u0142\u0105czanie...
LizzieFrame.display.lastMove=Ostatni ruch
LizzieFrame.display.pondering=Rozmy\u015blanie
LizzieFrame.display.on=w\u0142.
LizzieFrame.display.off=wy\u0142.
LizzieFrame.display.loading=\u0141adowanie Leela Zero...
LizzieFrame.display.leelaz-missing=Nie znalaz\u0142em Leela Zero. Zaktualizuj config.txt albo \u015bci\u0105gnij Leela Zero.
LizzieFrame.display.network-missing=Nie znalaz\u0142em wag.\nZaktualizuj config.txt (network-file) albo \u015bci\u0105gnij ze strony Leela Zero.
LizzieFrame.display.dynamic-komi=dyn. komi:
NewGameDialog.title=Nowa gra
NewGameDialog.PlayBlack=Grasz czarnymi?
NewGameDialog.Black=Czarne
NewGameDialog.White=Bia\u0142e
NewGameDialog.Komi=Komi
NewGameDialog.Handicap=Handicap
