# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as   if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089SGF\u3092\u30b3\u30d4\u30fc
LizzieFrame.commands.keyAltV=ctrl-v|\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089SGF\u3092\u8cbc\u308a\u4ed8\u3051
LizzieFrame.commands.keyC=c|\u5ea7\u6a19\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyControl=ctrl|\uff11\uff10\u624b\u9032\u3080/\u623b\u308b
LizzieFrame.commands.keyD=d|dynamic komi\u306e\u8868\u793a/\u975e\u8868\u793a
LizzieFrame.commands.keyDownArrow=\u4e0b\u77e2\u5370|\u9032\u3080
LizzieFrame.commands.keyE=e|toggle evaluation coloring
LizzieFrame.commands.keyEnd=end|\u6700\u7d42\u624b\u3078
LizzieFrame.commands.keyEnter=enter|Leela Zero\u306b\u7740\u624b\u3055\u305b\u308b
LizzieFrame.commands.keyF=f|\u6b21\u306e\u7740\u624b\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyG=g|\u5909\u5316\u56f3\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyT=t|\u30b3\u30e1\u30f3\u30c8\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyCtrlT=ctrl-t|\u30b3\u30e1\u30f3\u30c8\u30ce\u30fc\u30c9\u306e\u8272\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyHome=home|\u521d\u624b\u3078
LizzieFrame.commands.keyI=i|\u5bfe\u5c40\u60c5\u5831\u306e\u7de8\u96c6
LizzieFrame.commands.keyA=a|\u5bfe\u5c40\u306e\u81ea\u52d5\u5206\u6790\u5b9f\u884c
LizzieFrame.commands.keyM=m|\u624b\u9806\u756a\u53f7\u306e\u8868\u793a/\u975e\u8868\u793a
LizzieFrame.commands.keyN=n|Leela Zero\u3068\u65b0\u898f\u5bfe\u5c40
LizzieFrame.commands.keyO=o|SGF\u3092\u958b\u304f
LizzieFrame.commands.keyP=p|\u30d1\u30b9
LizzieFrame.commands.keyS=s|SGF\u3092\u4fdd\u5b58
LizzieFrame.commands.keySpace=space|\u5206\u6790\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyUpArrow=\u4e0a\u77e2\u5370|\u4e00\u624b\u623b\u308b
LizzieFrame.commands.keyV=v|\u5909\u5316\u56f3\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyW=w|\u52dd\u7387\u30b0\u30e9\u30d5\u306e\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyCtrlW=ctrl-w|\u52dd\u7387\u30b0\u30e9\u30d5\u306e\u5927\u304d\u3055\u3092\u5207\u66ff
LizzieFrame.commands.keyY=y|\u30ce\u30fc\u30c9\u306e\u8272\u8868\u793a\u5207\u66ff
LizzieFrame.commands.keyZ=z|\u5019\u88dc\u624b\u8868\u793a\u7b49\u306e\u5207\u308a\u66ff\u3048(\u9577\u62bc\u3057)
LizzieFrame.commands.keyShiftZ=Z|\u5019\u88dc\u624b\u8868\u793a\u7b49\u306e\u5207\u308a\u66ff\u3048
LizzieFrame.commands.keyPeriod=.|\u5bfe\u5c40\u7d50\u679c
LizzieFrame.commands.keyDelete=\u524a\u9664|\u524a\u9664 \u624b\u9806/\u5206\u5c90
LizzieFrame.commands.keyBackspace=\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9|\u524a\u9664 \u624b\u9806/\u5206\u5c90
LizzieFrame.commands.mouseWheelScroll=\u30db\u30a4\u30fc\u30eb|\u9032\u3080/\u623b\u308b
LizzieFrame.commands.rightClick=\u53f3\u30af\u30ea\u30c3\u30af|\u623b\u308b
LizzieFrame.commands.keyR=r|\u30ea\u30d7\u30ec\u30a4\u30d6\u30e9\u30f3\u30c1
LizzieFrame.commands.keyBracket=][|\u30e1\u30a4\u30f3\u30dc\u30fc\u30c9\u306e\u4f4d\u7f6e\u3092\u8abf\u6574\u3059\u308b
LizzieFrame.prompt.failedToOpenFile=\u30d5\u30a1\u30a4\u30eb\u306e\u30aa\u30fc\u30d7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LizzieFrame.prompt.failedToSaveFile=\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LizzieFrame.prompt.sgfExists=SGF\u30d5\u30a1\u30a4\u30eb\u304c\u65e2\u306b\u3042\u308a\u307e\u3059\u3002\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\u3002
LizzieFrame.prompt.fileExists=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b?
LizzieFrame.prompt.showControlsHint=x\u9577\u62bc\u3057=\u4f7f\u3044\u65b9\u3092\u8868\u793a
LizzieFrame.prompt.switching=\u5207\u66ff...
LizzieFrame.display.lastMove=\u6700\u7d42\u624b
LizzieFrame.display.pondering=\u5206\u6790
LizzieFrame.display.on=\u5b9f\u884c\u4e2d
LizzieFrame.display.off=\u4e00\u6642\u505c\u6b62
LizzieFrame.display.loading=Leela Zero\u3092\u30ed\u30fc\u30c9\u4e2d...
LizzieFrame.display.leelaz-missing=Leela Zero\u304c\u3042\u308a\u307e\u305b\u3093\u3002config.txt\u3092\u66f4\u65b0\u3059\u308b\u304bLeela Zero\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u4e0b\u3055\u3044\u3002
LizzieFrame.display.network-missing=network weights\u304c\u3042\u308a\u307e\u305b\u3093\u3002\nconfig.txt (network-file)\u3092\u66f4\u65b0\u3059\u308b\u304bLeela Zero\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u4e0b\u3055\u3044\u3002
LizzieFrame.display.dynamic-komi=\u52d5\u7684\u30b3\u30df:
LizzieFrame.katago.scoreMean=\u76ee\u5dee
LizzieFrame.katago.scoreStdev=\u8907\u96d1\u5ea6
LizzieFrame.openFile=Open File
LizzieConfig.title.config=\u8a2d\u5b9a
LizzieConfig.title.engine=\u30a8\u30f3\u30b8\u30f3
LizzieConfig.title.preload=\u4e8b\u524d\u30ed\u30fc\u30c9
LizzieConfig.title.ui=UI
LizzieConfig.title.theme=\u30c6\u30fc\u30de
LizzieConfig.title.about=Lizzie\u306b\u3064\u3044\u3066
LizzieConfig.title.parameterConfig=\u30d1\u30e9\u30e1\u30fc\u30bf\u8a2d\u5b9a
LizzieConfig.title.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf
LizzieConfig.title.parameterList=\u30d1\u30e9\u30e1\u30fc\u30bf\u4e00\u89a7
LizzieConfig.title.maxAnalyzeTime=\u6700\u5927\u5206\u6790\u6642\u9593
LizzieConfig.title.maxGameThinkingTime=\u6700\u5927\u8003\u616e\u6642\u9593
LizzieConfig.title.analyzeUpdateInterval=\u5206\u6790\u306e\u66f4\u65b0\u9593\u9694
LizzieConfig.title.minutes=\u5206
LizzieConfig.title.seconds=\u79d2
LizzieConfig.title.centisecond=1/100\u79d2
LizzieConfig.title.avoidKeepVariations=\u5909\u5316\u3092\u907f\u3051\u308b
LizzieConfig.title.moves=\u624b
LizzieConfig.title.printEngineLog=\u30a8\u30f3\u30b8\u30f3\u30ed\u30b0\u306e\u5370\u5b57
LizzieConfig.title.boardSize=\u7881\u76e4\u30b5\u30a4\u30ba
LizzieConfig.title.showLcbWinrate=\u52dd\u7387\u306e\u8868\u793a\u65b9\u6cd5
LizzieConfig.title.panelUI=\u30d1\u30cd\u30ebUI
LizzieConfig.title.minPlayoutRatioForStats=\u7d71\u8a08\u306e\u6700\u5c0f\u30d7\u30ec\u30a4\u30a2\u30a6\u30c8\u7387
LizzieConfig.title.showCaptured=\u30a2\u30b2\u30cf\u30de\u306e\u8868\u793a
LizzieConfig.title.showWinrate=\u52dd\u7387\u306e\u8868\u793a
LizzieConfig.title.showVariationGraph=\u5909\u5316\u56f3\u306e\u8868\u793a
LizzieConfig.title.showSubBoard=\u30b5\u30d6\u7881\u76e4\u306e\u8868\u793a
LizzieConfig.title.showComment=\u30b3\u30e1\u30f3\u30c8\u306e\u8868\u793a
LizzieConfig.title.showCoordinates=\u5ea7\u6a19\u306e\u8868\u793a
LizzieConfig.title.showMoveNumber=\u624b\u9806\u306e\u8868\u793a
LizzieConfig.title.showMoveNumberNo=\u8868\u793a\u3057\u306a\u3044
LizzieConfig.title.showMoveNumberAll=\u5168\u3066
LizzieConfig.title.showMoveNumberLast=\u6700\u7d42\u624b
LizzieConfig.title.showBlunderBar=\u52dd\u7387\u5909\u5316\u30d0\u30fc\u306e\u8868\u793a
LizzieConfig.title.dynamicWinrateGraphWidth=\u52dd\u7387\u30b0\u30e9\u30d5\u306e\u81ea\u52d5\u5e45\u8abf\u6574
LizzieConfig.title.appendWinrateToComment=\u52dd\u7387\u3092\u30b3\u30e1\u30f3\u30c8\u306b\u8ffd\u52a0
LizzieConfig.title.holdBestMovesToSgf=\u6700\u5584\u624b\u3092Sgf\u3078\u542b\u3081\u308b
LizzieConfig.title.showBestMovesByHold=\u6700\u5584\u624b\u306e\u7dad\u6301
LizzieConfig.title.colorByWinrateInsteadOfVisits=\u8a66\u884c\u6570\u306e\u4ee3\u308f\u308a\u306b\u52dd\u7387\u3067\u8272\u3092\u4ed8\u3051\u308b
LizzieConfig.title.boardPositionProportion=\u7881\u76e4\u306e\u4f4d\u7f6e
LizzieConfig.title.winrateStrokeWidth=\u52dd\u7387\u7dda\u306e\u5e45
LizzieConfig.title.minimumBlunderBarWidth=\u52dd\u7387\u5909\u5316\u30d0\u30fc\u306e\u6700\u5c0f\u5e45
LizzieConfig.title.shadowSize=Shadow Size
LizzieConfig.title.limitBestMoveNum=\u6700\u5584\u624b\u6570\u306e\u4e0a\u9650
LizzieConfig.title.limitBranchLength=\u5206\u5c90\u6570\u306e\u4e0a\u9650
LizzieConfig.title.suggestionMoveInfo=\u7740\u624b\u60c5\u5831\u306e\u8868\u793a
LizzieConfig.title.showWinrateInSuggestion=\u52dd\u7387
LizzieConfig.title.showPlayoutsInSuggestion=\u30d7\u30ec\u30a4\u30a2\u30a6\u30c8\u6570
LizzieConfig.title.showScoremeanInSuggestion=\u76ee\u5dee
LizzieConfig.title.gtpConsoleStyle=Gtp \u30b3\u30f3\u30bd\u30fc\u30eb\u306estyle
LizzieConfig.title.defaultTheme=\u30c7\u30d5\u30a9\u30eb\u30c8
LizzieConfig.title.fontName=\u30d5\u30a9\u30f3\u30c8\u540d
LizzieConfig.title.uiFontName=UI\u30d5\u30a9\u30f3\u30c8\u540d
LizzieConfig.title.winrateFontName=\u52dd\u7387\u30b0\u30e9\u30d5\u306e\u30d5\u30a9\u30f3\u30c8\u540d
LizzieConfig.title.backgroundPath=\u80cc\u666f\u753b\u50cf\u306e\u30d1\u30b9
LizzieConfig.title.boardPath=\u7881\u76e4\u753b\u50cf\u306e\u30d1\u30b9
LizzieConfig.title.blackStonePath=\u9ed2\u77f3\u753b\u50cf\u306e\u30d1\u30b9
LizzieConfig.title.whiteStonePath=\u767d\u77f3\u753b\u50cf\u306e\u30d1\u30b9
LizzieConfig.title.winrateLineColor=\u52dd\u7387\u306e\u7dda\u306e\u8272
LizzieConfig.title.winrateMissLineColor=\u52dd\u7387\u306a\u3057\u306e\u7dda\u306e\u8272
LizzieConfig.title.blunderBarColor=\u52dd\u7387\u5909\u5316\u30d0\u30fc\u306e\u8272
LizzieConfig.title.scoreMeanLineColor=\u76ee\u5dee\u306e\u7dda\u306e\u8272
LizzieConfig.title.stoneIndicatorType=\u7740\u624b\u8868\u793a
LizzieConfig.title.stoneIndicatorCircle=\u5186
LizzieConfig.title.stoneIndicatorSolid=\u70b9
LizzieConfig.title.stoneIndicatorNo=\u306a\u3057
LizzieConfig.title.showCommentNodeColor=\u30b3\u30e1\u30f3\u30c8\u30ce\u30fc\u30c9\u8272\u306e\u8868\u793a
LizzieConfig.title.commentNodeColor=\u30b3\u30e1\u30f3\u30c8\u30ce\u30fc\u30c9\u8272
LizzieConfig.title.commentBackgroundColor=\u30b3\u30e1\u30f3\u30c8\u306e\u80cc\u666f\u8272
LizzieConfig.title.commentFontColor=\u30b3\u30e1\u30f3\u30c8\u306e\u30d5\u30a9\u30f3\u30c8\u8272
LizzieConfig.title.commentFontSize=\u30b3\u30e1\u30f3\u30c8\u306e\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
LizzieConfig.title.blunderNodes=\u52dd\u7387\u5909\u5316\u30ce\u30fc\u30c9
LizzieConfig.title.blunderThresholds=\u95be\u5024
LizzieConfig.title.blunderColor=\u8272
LizzieConfig.lizzie.info=<html><b>Lizzie</b> is a free and open-source Go graphical interface allowing the user to analyze games in real time using like Leela Zero.<br /><br /><table><tr><td>Author:</td><td><a href="https://github.com/featurecat">featurecat</a></td></tr><tr><td>Source code:</td><td><a href="https://github.com/featurecat/lizzie">https://github.com/featurecat/lizzie</a></td></tr><tr><td>LICENSE:</td><td><a href="https://github.com/featurecat/lizzie/blob/master/LICENSE.txt">GPL-3.0</a></td></tr></table></html>
LizzieConfig.lizzie.contributorsTitle=<html><a href="https://github.com/featurecat/lizzie/graphs/contributors"><b>Contributors</b></a></html>
LizzieConfig.lizzie.contributors=<html><table><tr><td><a href="https://github.com/cngoodboy">cngoodboy</a></td><td><a href="https://github.com/kaorahi">kaorahi</a></td><td><a href="https://github.com/zsalch">zsalch</a></td></tr><tr><td><a href="https://github.com/bittsitt">bittsitt</a></td><td><a href="https://github.com/OlivierBlanvillain">OlivierBlanvillain</a></td><td><a href="https://github.com/dfannius">dfannius</a></td></tr><tr><td><a href="https://github.com/toomasr">toomasr</a></td><td><a href="https://github.com/apetresc">apetresc</a></td><td><a href="https://github.com/TFiFiE">TFiFiE</a></td></tr><tr><td><a href="https://github.com/aerisnju">aerisnju</a></td><td><a href="https://github.com/kuba97531">kuba97531</a></td><td><a href="https://github.com/bvandenbon">bvandenbon</a></td></tr><tr><td><a href="https://github.com/Ka-zam">Ka-zam</a></td><td><a href="https://github.com/typohh">typohh</a></td><td><a href="https://github.com/alreadydone">alreadydone</a></td></tr><tr><td><a href="https://github.com/odCat">odCat</a></td><td><a href="https://github.com/tomasz-warniello">tomasz-warniello</a></td><td><a href="https://github.com/inohiroki">inohiroki</a></td></tr><tr><td><a href="https://github.com/ParmuzinAlexander">ParmuzinAlexander</a></td><td><a href="https://github.com/ygrek">ygrek</a></td><td><a href="https://github.com/pliuphys">pliuphys</a></td></tr><tr><td><a href="https://github.com/infinity0">infinity0</a></td><td><a href="https://github.com/yzyray">yzyray</a></td><td></td></tr></html>
LizzieConfig.prompt.selectEngine=\u30a8\u30f3\u30b8\u30f3\u306e\u9078\u629e
LizzieConfig.prompt.selectWeight=weight file\u306e\u9078\u629e
LizzieConfig.button.ok=OK
LizzieConfig.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
LizzieConfig.button.add=\u8ffd\u52a0
LizzieConfig.button.remove=\u524a\u9664
LizzieChangeMove.title.config=\u7740\u624b\u306e\u5909\u66f4
LizzieChangeMove.lblPrompt1.text=\u624b\u9806\u756a\u53f7\u3092\u5165\u529b\u3057\u3001\u30bf\u30a4\u30d7\u5909\u66f4\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
LizzieChangeMove.lblPrompt2.text=\u5ea7\u6a19\u306f\u3001"A1" or "T19"\u306e\u3088\u3046\u306a\u5f62\u5f0f\u3067\u3059\u3002
LizzieChangeMove.lblPrompt3.text=\ 
LizzieChangeMove.title.moveNumber=\u624b\u9806\u756a\u53f7
LizzieChangeMove.title.changeTo=\u5909\u66f4
LizzieChangeMove.rdoPass.text=\u30d1\u30b9
LizzieChangeMove.rdoSwap.text=\u5165\u308c\u66ff\u3048
LizzieChangeMove.txtMoveNumber.error=\u624b\u9806\u756a\u53f7\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
LizzieChangeMove.txtChangeCoord.error=\u5ea7\u6a19\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
LizzieChangeMove.button.ok=OK
LizzieChangeMove.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
NewGameDialog.title=AI\u3068\u5bfe\u5c40
NewGameDialog.PlayBlack=\u9ed2\u756a\u3067\u5bfe\u5c40?
NewGameDialog.Black=\u9ed2
NewGameDialog.White=\u767d
NewGameDialog.Komi=\u30b3\u30df
NewGameDialog.Handicap=\u7f6e\u77f3
NewGameDialog.NewGame=\u65b0\u898f\u5bfe\u5c40?
NewGameDialog.OK=OK
OnlineDialog.title.config=\u30aa\u30f3\u30e9\u30a4\u30f3
OnlineDialog.lblPrompt1.text=URL\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
OnlineDialog.lblError.text=URL\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
OnlineDialog.title.url=URL
OnlineDialog.title.refresh=\u518d\u8aad\u307f\u8fbc\u307f
OnlineDialog.title.refreshTime=\u79d2
OnlineDialog.button.ok=OK
OnlineDialog.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
YaZenGtp.nofile=\u5f62\u52e2\u5224\u65ad\u306b\u5931\u6557, "YAZenGtp.exe" \u307e\u305f\u306f "Zen.dll"\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CountDialog.estimateButton.clickone=\u5f62\u52e2
CountDialog.estimateButton.clicktwo=\u5f62\u52e2\u306e\u30af\u30ea\u30a2
CountDialog.autoEstimateButton.clickone=\u81ea\u52d5\u5f62\u52e2
CountDialog.autoEstimateButton.clicktwo=\u5f62\u52e2\u306e\u505c\u6b62
CountDialog.bigBlack=\u9ed2
CountDialog.bigWhite=\u767d
CountDialog.onBoardLead=\u76ee\u5dee
CountDialog.points=\u76ee
CountDialog.areaCount=\u5730
CountDialog.eat=\u30a2\u30b2\u30cf\u30de
Menu.file=\u30d5\u30a1\u30a4\u30eb
Menu.file.open=\u958b\u304f(O)
Menu.file.save=\u4fdd\u5b58(S)
Menu.file.openUrl=URL\u304b\u3089\u958b\u304f(Q)
Menu.file.copy=\u30b3\u30d4\u30fc(Ctrl+C)
Menu.file.paste=\u8cbc\u308a\u4ed8\u3051(Ctrl+V)
Menu.file.resume=\u518d\u958b
Menu.file.autoSave=\u81ea\u52d5\u4fdd\u5b58(every 10s)
Menu.file.forceExit=\u5f37\u5236\u7d42\u4e86
Menu.file.exit=\u7d42\u4e86
Menu.view=\u8868\u793a
Menu.view.mainBoardPos=\u30e1\u30a4\u30f3\u7881\u76e4\u306e\u4f4d\u7f6e
Menu.view.mainBoardPos.left=\u5de6\u3078\u79fb\u52d5 ([)
Menu.view.mainBoardPos.right=\u53f3\u3078\u79fb\u52d5 (])
Menu.view.coords=\u5ea7\u6a19(C)
Menu.view.move=\u624b\u9806\u756a\u53f7\u306e\u8868\u793a(M)
Menu.view.move.noMove=\u306a\u3057
Menu.view.move.oneMove=\u6700\u7d42\u624b
Menu.view.move.fiveMove=\u6700\u7d425\u624b
Menu.view.move.tenMove=\u6700\u7d4210\u624b
Menu.view.move.allMove=\u3059\u3079\u3066
Menu.view.panelView=\u30d1\u30cd\u30eb\u8868\u793a
Menu.view.panelView.subBoard=\u30b5\u30d6\u7881\u76e4(Alt+Z)
Menu.view.panelView.winrateGraph=\u52dd\u7387\u30b0\u30e9\u30d5(W)
Menu.view.panelView.comment=\u30b3\u30e1\u30f3\u30c8(T)
Menu.view.panelView.variationGraph=\u5909\u5316\u56f3\u30b0\u30e9\u30d5(G)
Menu.view.panelView.captured=\u30a2\u30b2\u30cf\u30de
Menu.view.panelView.status=\u30b9\u30c6\u30fc\u30bf\u30b9
Menu.view.panelView.gtpConsole=Gtp\u30b3\u30f3\u30bd\u30fc\u30eb(E)
Menu.view.panelView.toolBar=\u30c4\u30fc\u30eb\u30d0\u30fc
Menu.view.bigSubBoard=\u5927\u304d\u3044\u30b5\u30d6\u7881\u76e4
Menu.view.bigWinGraph=\u5927\u304d\u3044\u52dd\u7387\u30b0\u30e9\u30d5(Ctrl+W)
Menu.view.winrateAlwaysBlack=\u9ed2\u306e\u52dd\u7387\u3092\u5e38\u306b\u8868\u793a
Menu.view.showName=\u7881\u76e4\u306e\u4e0b\u306b\u5bfe\u5c40\u8005\u540d\u3092\u8868\u793a
Menu.view.defaultView=\u30c7\u30d5\u30a9\u30eb\u30c8\u30e2\u30fc\u30c9
Menu.view.classicView=\u30af\u30e9\u30c3\u30b7\u30c3\u30af\u30e2\u30fc\u30c9
Menu.view.simpleView=\u30b7\u30f3\u30d7\u30eb\u30e2\u30fc\u30c9
Menu.view.kataGo=KataGo\u306e\u8a2d\u5b9a
Menu.view.Suggestions=\u60c5\u5831\u8868\u793a
Menu.view.Suggestions.Suggestion1=\u52dd\u7387
Menu.view.Suggestions.Suggestion2=\u30d7\u30ec\u30a4\u30a2\u30a6\u30c8\u6570
Menu.view.Suggestions.Suggestion3=\u76ee\u5dee
Menu.view.kataGo.kataScoreMean=\u76ee\u5dee\u60c5\u5831
Menu.view.kataGo.kataScoreMean.kataScoreMean1=\u76ee\u5dee
Menu.view.kataGo.kataScoreMean.kataScoreMean2=\u76ee\u5dee+\u30b3\u30df
Menu.view.kataGo.kataMeanView=\u76ee\u5dee\u8868\u793a
Menu.view.kataGo.kataMeanView.kataMeanAlwaysBlack=\u5e38\u306b\u9ed2
Menu.view.kataGo.kataMeanView.kataMeanBlackWhite=\u4ea4\u4e92
Menu.view.kataGo.kataEstimate=\u5f62\u52e2\u60c5\u5831
Menu.view.kataGo.kataEstimate.display=\u8868\u793a
Menu.view.kataGo.kataEstimate.display.none=\u975e\u8868\u793a
Menu.view.kataGo.kataEstimate.display.main=\u30e1\u30a4\u30f3\u7881\u76e4\u306e\u307f
Menu.view.kataGo.kataEstimate.display.sub=\u30b5\u30d6\u7881\u76e4\u306e\u307f
Menu.view.kataGo.kataEstimate.display.both=\u4e21\u65b9
Menu.view.kataGo.kataEstimate.mode=\u30e2\u30fc\u30c9
Menu.view.kataGo.kataEstimate.mode.large=\u7881\u77f3\u306e\u5f8c\u308d\u306b\u5927\u56db\u89d2
Menu.view.kataGo.kataEstimate.mode.small=\u7881\u77f3\u306e\u4e0a\u306b\u5c0f\u56db\u89d2
Menu.view.kataGo.kataEstimate.mode.largeAndSmall=\u5927\u56db\u89d2 + \u5168\u3066\u306e\u5834\u6240\u306b\u5c0f\u56db\u89d2
Menu.view.kataGo.kataEstimate.mode.largeAndDead=\u5927\u56db\u89d2 + \u6b7b\u306b\u77f3\u306b\u5c0f\u56db\u89d2
Menu.view.kataGo.kataEstimate.mode.largeAndStones=\u5927\u56db\u89d2 + \u5168\u3066\u306e\u77f3\u306b\u5c0f\u56db\u89d2
Menu.view.kataGo.kataEstimate.mode.size=\u5927\u304d\u3055\u3092\u5909\u5316\u3055\u305b\u305f\u5c0f\u56db\u89d2
Menu.game=\u5bfe\u5c40
Menu.game.newGame=\u65b0\u898f\u5bfe\u5c40(N)
Menu.game.continueGameBlack=\u7d99\u7d9a(\u9ed2\u756a)
Menu.game.continueGameWhite=\u7d99\u7d9a(\u767d\u756a)
Menu.game.breakGame=\u5bfe\u5c40\u306e\u4e2d\u65ad(Space)
Menu.game.setInfo=\u5bfe\u5c40\u60c5\u5831\u306e\u8a2d\u5b9a(I)
Menu.game.bestOne=\u6700\u5584\u624b(,)
Menu.game.pass=\u30d1\u30b9(P)
Menu.game.clearBoard=\u7881\u76e4\u306e\u30af\u30ea\u30a2(Ctrl+Home)
Menu.game.backToMain=\u4e3b\u5206\u5c90\u3078\u623b\u308b
Menu.game.gotoStart=\u6700\u521d\u3078(Home)
Menu.game.gotoEnd=\u6700\u5f8c\u3078(End)
Menu.game.gotoLeft=\u5de6\u306e\u5206\u5c90\u3078(\u2190)
Menu.game.gotoRight=\u53f3\u306e\u5206\u5c90\u3078(\u2192)
Menu.analyze=\u5206\u6790
Menu.analyze.toggleAnalyze=\u5206\u6790\u306e\u5207\u308a\u66ff\u3048(\u30b9\u30da\u30fc\u30b9)
Menu.analyze.autoAnalyze=\u81ea\u52d5\u5206\u6790(A)
Menu.analyze.showPolicy=\u30dd\u30ea\u30b7\u30fc\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u8868\u793a(B)
Menu.analyze.estimate=Zen\u3067\u306e\u5f62\u52e2\u5224\u65ad
Menu.configMenu=\u8a2d\u5b9a
Menu.configMenu.engineConfig=\u30a8\u30f3\u30b8\u30f3
Menu.configMenu.viewConfig=\u8868\u793a
Menu.configMenu.themeConfig=\u30c6\u30fc\u30de
Menu.configMenu.about=Lizzie\u306b\u3064\u3044\u3066
Menu.engineMenu=\u30a8\u30f3\u30b8\u30f3
RightClickMenu.allow=\u5206\u6790\u6307\u5b9a
RightClickMenu.addAllow=\u5206\u6790\u8ffd\u52a0
RightClickMenu.avoid=\u5206\u6790\u9664\u5916
RightClickMenu.keepingAvoid=\u7d99\u7d9a\u7684\u306b\u5206\u6790\u9664\u5916
RightClickMenu.clearAvoidAllow=\u5206\u6790\u6307\u793a\u3092\u30af\u30ea\u30a2
RightClickMenu.addSuggestionAsBranch=\u5206\u5c90\u3068\u3057\u3066\u8ffd\u52a0
LizzieAvoidMove.title.config=\u624b\u9806\u306e\u5206\u6790\u306e\u9664\u5916/\u6307\u5b9a
LizzieAvoidMove.lblPrompt1.text=\u9664\u5916/\u6307\u5b9a\u3055\u308c\u305f\u5ea7\u6a19\u30ea\u30b9\u30c8\u3068\u624b\u9806\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
LizzieAvoidMove.lblPrompt2.text=\u307e\u305f\u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5165\u529b:
LizzieAvoidMove.lblType.text=\u30bf\u30a4\u30d7
LizzieAvoidMove.lblColor.text=\u8272
LizzieAvoidMove.lblParam.text=\u30d1\u30e9\u30e1\u30fc\u30bf
LizzieAvoidMove.title.untilMove=\u624b\u6570
LizzieAvoidMove.title.coordList=\u5ea7\u6a19\u30ea\u30b9\u30c8
LizzieAvoidMove.rdoAvoid.text=\u9664\u5916
LizzieAvoidMove.rdoAllow.text=\u6307\u5b9a
LizzieAvoidMove.rdoBlack.text=\u9ed2
LizzieAvoidMove.rdoWhite.text=\u767d
LizzieAvoidMove.button.ok=OK
LizzieAvoidMove.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
ToolBar.open=\u958b\u304f
ToolBar.save=\u4fdd\u5b58
ToolBar.analyze=\u5206\u6790
ToolBar.kataEstimate=katago\u5f62\u52e2
ToolBar.backMain=\u4e3b\u5206\u5c90\u3078\u623b\u308b
ToolBar.setMain=\u4e3b\u5206\u5c90\u306b\u30bb\u30c3\u30c8
ToolBar.clearBoard=\u7881\u76e4\u3092\u30af\u30ea\u30a2
ToolBar.estimate=\u5f62\u52e2
ToolBar.showPolicy=\u30dd\u30ea\u30b7\u30fc\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u8868\u793a
ToolBar.move=\u624b\u9806
ToolBar.coords=\u5ea7\u6a19
ToolBar.gotoMove=\u79fb\u52d5