# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as \u0001 \u0002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|\ud074\ub9bd\ubcf4\ub4dc\uc5d0 SGF \ubcf5\uc0ac\ud558\uae30
LizzieFrame.commands.keyAltV=ctrl-v|\ud074\ub9bd\ubcf4\ub4dc\uc5d0\uc11c SGF \ubd99\uc5ec\ub123\uae30
LizzieFrame.commands.keyC=c|\uc88c\ud45c \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyControl=ctrl|10\uc218 \uc55e\uc73c\ub85c/\ub4a4\ub85c
LizzieFrame.commands.keyD=d|dynamic komi \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyDownArrow=down arrow|\ub2e4\uc2dc \ub450\uae30
LizzieFrame.commands.keyE=e|\uc2b9\ub960 \uc0c9 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyEnd=end|\ub9c8\uc9c0\ub9c9 \uc218\ub85c \uac00\uae30
LizzieFrame.commands.keyEnter=enter|\ub9b4\ub77c \uc81c\ub85c\uac00 \ub450\uac8c \ud558\uae30
LizzieFrame.commands.keyF=f|\ub2e4\uc74c \uc218 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyG=g|\ubcc0\ud654\ub3c4 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyT=t|\uc8fc\uc11d \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyCtrlT=ctrl-t|\uc8fc\uc11d \uc0c9 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyHome=home|\uccab \uc218\ub85c \uac00\uae30
LizzieFrame.commands.keyI=i|\ub300\uad6d \uc815\ubcf4 \uc218\uc815
LizzieFrame.commands.keyA=a|\uac8c\uc784 \uc790\ub3d9 \ubd84\uc11d
LizzieFrame.commands.keyM=m|\uc218 \ubc88\ud638 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyN=n|\ub9b4\ub77c\uc81c\ub85c\uc640 \ub300\uad6d\ud558\uae30
LizzieFrame.commands.keyO=o|SGF \uc5f4\uae30
LizzieFrame.commands.keyP=p|\ud55c\uc218\uc27c
LizzieFrame.commands.keyS=s|SGF \uc800\uc7a5\ud558\uae30
LizzieFrame.commands.keySpace=space|\uc0c1\ub300\ubc29 \uc2dc\uac04\uc5d0 \uc218\uc77d\uae30 \ucf1c\uae30/\ub044\uae30
LizzieFrame.commands.keyUpArrow=up arrow|\ubb34\ub974\uae30
LizzieFrame.commands.keyV=v|\ubcc0\ud654\ub3c4 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyW=w|\uc2b9\ub960 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyCtrlW=ctrl-w|\ud070 \uc2b9\ub960 \uadf8\ub798\ud504 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyY=y|\ubcc0\ud654\ub3c4 \uc0c9 \ubc14\uafb8\uae30
LizzieFrame.commands.keyZ=z|\uc81c\uc548 \ubcf4\uc774\uae30(\ub204\ub974\uace0 \uc788\uc73c\uc138\uc694)
LizzieFrame.commands.keyShiftZ=Z|\uc81c\uc548 \ubcf4\uc774\uae30/\uc228\uae30\uae30
LizzieFrame.commands.keyPeriod=.|\uacc4\uac00
LizzieFrame.commands.keyDelete=delete|\ubcc0\ud654\ub3c4 \uc9c0\uc6b0\uae30
LizzieFrame.commands.keyBackspace=backspace|\ubcc0\ud654\ub3c4 \uc9c0\uc6b0\uae30
LizzieFrame.commands.mouseWheelScroll=scrollwheel|\ubb34\ub974\uae30/\ub2e4\uc2dc\ub450\uae30
LizzieFrame.commands.rightClick=right click|\ubb34\ub974\uae30
LizzieFrame.commands.keyR=r|\ubcc0\ud654\ub3c4 \ub450\uae30
LizzieFrame.commands.keyBracket=][|\ubc14\ub451\ud310 \uc62e\uae30\uae30
LizzieFrame.prompt.failedToOpenFile=\ud30c\uc77c\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
LizzieFrame.prompt.failedToSaveFile=\ud30c\uc77c\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
LizzieFrame.prompt.sgfExists=SGF \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.  \ub36e\uc5b4\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
LizzieFrame.prompt.showControlsHint=x\ub97c \ub204\ub974\uba74 \uc870\uc791\ubc95\uc774 \ub098\uc635\ub2c8\ub2e4
LizzieFrame.prompt.switching=\uc804\ud658\uc911...
LizzieFrame.display.lastMove=\ub9c8\uc9c0\ub9c9 \uc218
LizzieFrame.display.pondering=\uc0dd\uac01
LizzieFrame.display.on=\ucf1c\uc9d0
LizzieFrame.display.off=\uaebc\uc9d0
LizzieFrame.display.loading=\ub9b4\ub77c\uc81c\ub85c\ub97c \uc2dc\uc791\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4...
LizzieFrame.display.leelaz-missing=\ub9b4\ub77c\uc81c\ub85c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  config.txt\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uac70\ub098 \ub9b4\ub77c\uc81c\ub85c \ud648\ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\uc6b4\ub85c\ub4dc\ud574 \uc8fc\uc138\uc694.
LizzieFrame.display.network-missing=Network \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\nconfig.txt (network-file) \ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uac70\ub098 \ub9b4\ub77c\uc81c\ub85c \ud648\ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\uc6b4\ub85c\ub4dc\ud574 \uc8fc\uc138\uc694.
LizzieFrame.display.dynamic-komi=dyn. komi:
LizzieConfig.title.config=\uc124\uc815
LizzieConfig.title.engine=\uc5d4\uc9c4
LizzieConfig.title.ui=UI
LizzieConfig.title.theme=\ud14c\ub9c8
LizzieConfig.title.parameterConfig=\ud30c\ub77c\uba54\ud130 \uc124\uc815
LizzieConfig.title.parameter=\ud30c\ub77c\uba54\ud130
LizzieConfig.title.parameterList=\ud30c\ub77c\uba54\ud130 \ubaa9\ub85d
LizzieConfig.title.maxAnalyzeTime=\ucd5c\ub300 \ubd84\uc11d\uc2dc\uac04
LizzieConfig.title.maxGameThinkingTime=\ub300\uad6d \ucd5c\ub300 \uc0dd\uac01\uc2dc\uac04
LizzieConfig.title.analyzeUpdateInterval=\ubd84\uc11d \uc5c5\ub370\uc774\ud2b8 \uc8fc\uae30
LizzieConfig.title.minutes=\ubd84
LizzieConfig.title.seconds=\ucd08
LizzieConfig.title.centisecond=1/100 \ucd08
LizzieConfig.title.printEngineLog=\uc5d4\uc9c4 \ub85c\uadf8 \ucd9c\ub825
LizzieConfig.title.boardSize=\ubc14\ub451\ud310 \ud06c\uae30
LizzieConfig.prompt.selectEngine=\uc5d4\ud2f4\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
LizzieConfig.prompt.selectWeight=Network \ud30c\uc77c\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
LizzieConfig.button.ok=OK
LizzieConfig.button.cancel=\ucde8\uc18c
LizzieChangeMove.title.config=\uc218 \ubc14\uafb8\uae30
LizzieChangeMove.lblPrompt1.text=\uc218 \ubc88\ud638\uc640 \ubcc0\uacbd\ud560 \uc218\ub97c \uc785\ub7ed\ud558\uc138\uc694
LizzieChangeMove.lblPrompt2.text=\uc218\uc758 \uc88c\ud45c\ub294 "A1" \ub098 "T19" \uc2dd\uc73c\ub85c \uc785\ub825\ud569\ub2c8\ub2e4.
LizzieChangeMove.lblPrompt3.text=\
LizzieChangeMove.title.moveNumber=\uc218 \ubc88\ud638
LizzieChangeMove.title.changeTo=\ubcc0\uacbd\ud560 \uc218
LizzieChangeMove.rdoPass.text=\ud55c\uc218\uc27c
LizzieChangeMove.rdoSwap.text=\ubc14\uafb8\uae30
LizzieChangeMove.txtMoveNumber.error=\uc218 \ubc88\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
LizzieChangeMove.txtChangeCoord.error=\uc88c\ud45c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
LizzieChangeMove.button.ok=OK
LizzieChangeMove.button.cancel=\ucde8\uc18c
NewGameDialog.title=\uc0c8 \uac8c\uc784
NewGameDialog.PlayBlack=\uc0ac\ub78c\uc774 \ud751\uc73c\ub85c \ub450\uae30
NewGameDialog.Black=\ud751
NewGameDialog.White=\ubc31
NewGameDialog.Komi=\ub364
NewGameDialog.Handicap=\uc811\ubc14\ub451 \uc810 \uc218