# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as \u0001 \u0002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|copy SGF to clipboard
LizzieFrame.commands.keyAltV=ctrl-v|paste SGF from clipboard
LizzieFrame.commands.keyC=c|toggle coordinates
LizzieFrame.commands.keyControl=ctrl|undo/redo 10 moves
LizzieFrame.commands.keyD=d|show/hide dynamic komi
LizzieFrame.commands.keyDownArrow=down arrow|redo
LizzieFrame.commands.keyE=e|toggle evaluation coloring
LizzieFrame.commands.keyEnd=end|go to end
LizzieFrame.commands.keyEnter=enter|force AI move
LizzieFrame.commands.keyF=f|toggle next move display
LizzieFrame.commands.keyG=g|toggle variation graph
LizzieFrame.commands.keyT=t|toggle comment display
LizzieFrame.commands.keyCtrlT=ctrl-t|toggle comment node color display
LizzieFrame.commands.keyHome=home|go to start
LizzieFrame.commands.keyI=i|edit game info
LizzieFrame.commands.keyA=a|run automatic analysis of game
LizzieFrame.commands.keyM=m|show/hide move number
LizzieFrame.commands.keyN=n|start game against AI
LizzieFrame.commands.keyO=o|open SGF
LizzieFrame.commands.keyP=p|pass
LizzieFrame.commands.keyS=s|save SGF
LizzieFrame.commands.keySpace=space|toggle pondering
LizzieFrame.commands.keyUpArrow=up arrow|undo
LizzieFrame.commands.keyV=v|toggle variation display
LizzieFrame.commands.keyW=w|toggle winrate display
LizzieFrame.commands.keyCtrlW=ctrl-w|toggle large winrate graph
LizzieFrame.commands.keyY=y|toggle color node display
LizzieFrame.commands.keyZ=z|toggle suggestions etc. (keep holding down)
LizzieFrame.commands.keyShiftZ=Z|toggle suggestions etc.
LizzieFrame.commands.keyPeriod=.|score game
LizzieFrame.commands.keyDelete=delete|delete move/branch
LizzieFrame.commands.keyBackspace=backspace|delete move/branch
LizzieFrame.commands.mouseWheelScroll=scrollwheel|undo/redo
LizzieFrame.commands.rightClick=right click|undo
LizzieFrame.commands.keyR=r|replay branch
LizzieFrame.commands.keyBracket=][|adjust main board position
LizzieFrame.prompt.failedToOpenFile=Failed to open file.
LizzieFrame.prompt.failedToSaveFile=Failed to save file.
LizzieFrame.prompt.sgfExists=The SGF file already exists, do you want to replace it?
LizzieFrame.prompt.fileExists=The file already exists, do you want to replace it?
LizzieFrame.prompt.showControlsHint=hold x = view controls
LizzieFrame.prompt.switching=switching...
LizzieFrame.display.lastMove=Last move
LizzieFrame.display.pondering=Pondering
LizzieFrame.display.on=on
LizzieFrame.display.off=off
LizzieFrame.display.loading=Engine is loading...
LizzieFrame.display.leelaz-missing=Did not find Leela Zero, update config.txt or download from Leela Zero homepage
LizzieFrame.display.network-missing=Did not find network weights.\nUpdate config.txt (network-file) or download from Leela Zero homepage
LizzieFrame.display.dynamic-komi=dyn. komi:
LizzieFrame.katago.scoreMean=mean
LizzieFrame.katago.scoreStdev=stdev
LizzieFrame.openFile=Open File
LizzieConfig.title.config=Config
LizzieConfig.title.engine=Engine
LizzieConfig.title.preload=Preload
LizzieConfig.title.ui=UI
LizzieConfig.title.theme=Theme
LizzieConfig.title.about=About
LizzieConfig.title.parameterConfig=Parameter Config
LizzieConfig.title.parameter=Parameter
LizzieConfig.title.parameterList=Parameter List
LizzieConfig.title.maxAnalyzeTime=Max Analyze Time
LizzieConfig.title.maxGameThinkingTime=Max Game Thinking Time
LizzieConfig.title.analyzeUpdateInterval=Analyze Update Interval
LizzieConfig.title.minutes=Minutes
LizzieConfig.title.seconds=Seconds
LizzieConfig.title.centisecond=Centiseconds
LizzieConfig.title.avoidKeepVariations=Avoid Keep Variations
LizzieConfig.title.moves=moves
LizzieConfig.title.printEngineLog=Print Engine Log
LizzieConfig.title.boardSize=Board Size
LizzieConfig.title.showLcbWinrate=Display Winrate As
LizzieConfig.title.panelUI=Panel UI
LizzieConfig.title.minPlayoutRatioForStats=Min Playout Ratio for Stats
LizzieConfig.title.showCaptured=Show Captured
LizzieConfig.title.showWinrate=Show Winrate
LizzieConfig.title.showVariationGraph=Show Variation
LizzieConfig.title.showSubBoard=Show Sub Board
LizzieConfig.title.showComment=Show Comment
LizzieConfig.title.showCoordinates=Show Coordinates
LizzieConfig.title.showMoveNumber=Show Move Number
LizzieConfig.title.showMoveNumberNo=Do not
LizzieConfig.title.showMoveNumberAll=All
LizzieConfig.title.showMoveNumberLast=Last
LizzieConfig.title.showBlunderBar=Show Blunder Bar
LizzieConfig.title.showBorder=Show Border
LizzieConfig.title.dynamicWinrateGraphWidth=Dynamic Winrate Graph Width
LizzieConfig.title.appendWinrateToComment=Append Winrate To Comment
LizzieConfig.title.holdBestMovesToSgf=Hold Best Moves To Sgf
LizzieConfig.title.showBestMovesByHold=Show Best Moves By Hold
LizzieConfig.title.colorByWinrateInsteadOfVisits=Color by Winrate Instead of Visits
LizzieConfig.title.boardPositionProportion=Board Position Proportion
LizzieConfig.title.winrateStrokeWidth=Winrate Stroke Width
LizzieConfig.title.minimumBlunderBarWidth=Minimum Blunder Bar Width
LizzieConfig.title.shadowSize=Shadow Size
LizzieConfig.title.limitBestMoveNum=Limit Best Move Number
LizzieConfig.title.limitBranchLength=Limit Branch Length
LizzieConfig.title.suggestionMoveInfo=Suggestion Move Info
LizzieConfig.title.showWinrateInSuggestion=Winrate
LizzieConfig.title.showPlayoutsInSuggestion=Playouts
LizzieConfig.title.showScoremeanInSuggestion=Scoremean
LizzieConfig.title.gtpConsoleStyle=Gtp Console Style
LizzieConfig.title.defaultTheme=Default
LizzieConfig.title.fontName=Font Name
LizzieConfig.title.uiFontName=UI Font Name
LizzieConfig.title.winrateFontName=Winrate Font Name
LizzieConfig.title.backgroundPath=Background Path
LizzieConfig.title.boardPath=Board Path
LizzieConfig.title.blackStonePath=Black Stone Path
LizzieConfig.title.whiteStonePath=White Stone Path
LizzieConfig.title.winrateLineColor=Winrate Line Color
LizzieConfig.title.winrateMissLineColor=Winrate Miss Line Color
LizzieConfig.title.blunderBarColor=Blunder Bar Color
LizzieConfig.title.scoreMeanLineColor=ScoreMean Line Color
LizzieConfig.title.stoneIndicatorType=Stone Indicator Type
LizzieConfig.title.stoneIndicatorCircle=Circle
LizzieConfig.title.stoneIndicatorSolid=Solid
LizzieConfig.title.stoneIndicatorNo=No
LizzieConfig.title.showCommentNodeColor=Show Comment Node Color
LizzieConfig.title.commentNodeColor=Comment Node Color
LizzieConfig.title.commentBackgroundColor=Comment Background Color
LizzieConfig.title.commentFontColor=Comment Font Color
LizzieConfig.title.commentFontSize=Comment Font Size
LizzieConfig.title.blunderNodes=Blunder Nodes
LizzieConfig.title.blunderThresholds=Thresholds
LizzieConfig.title.blunderColor=Color
LizzieConfig.lizzie.info=<html><b>Lizzie</b> is a free and open-source Go graphical interface allowing the user to analyze games in real time using like Leela Zero.<br /><br /><table><tr><td>Author:</td><td><a href="https://github.com/featurecat">featurecat</a></td></tr><tr><td>Source code:</td><td><a href="https://github.com/featurecat/lizzie">https://github.com/featurecat/lizzie</a></td></tr><tr><td>LICENSE:</td><td><a href="https://github.com/featurecat/lizzie/blob/master/LICENSE.txt">GPL-3.0</a></td></tr></table></html>
LizzieConfig.lizzie.contributorsTitle=<html><a href="https://github.com/featurecat/lizzie/graphs/contributors"><b>Contributors</b></a></html>
LizzieConfig.lizzie.contributors=<html><table><tr><td><a href="https://github.com/cngoodboy">cngoodboy</a></td><td><a href="https://github.com/kaorahi">kaorahi</a></td><td><a href="https://github.com/zsalch">zsalch</a></td></tr><tr><td><a href="https://github.com/bittsitt">bittsitt</a></td><td><a href="https://github.com/OlivierBlanvillain">OlivierBlanvillain</a></td><td><a href="https://github.com/dfannius">dfannius</a></td></tr><tr><td><a href="https://github.com/toomasr">toomasr</a></td><td><a href="https://github.com/apetresc">apetresc</a></td><td><a href="https://github.com/TFiFiE">TFiFiE</a></td></tr><tr><td><a href="https://github.com/aerisnju">aerisnju</a></td><td><a href="https://github.com/kuba97531">kuba97531</a></td><td><a href="https://github.com/bvandenbon">bvandenbon</a></td></tr><tr><td><a href="https://github.com/Ka-zam">Ka-zam</a></td><td><a href="https://github.com/typohh">typohh</a></td><td><a href="https://github.com/alreadydone">alreadydone</a></td></tr><tr><td><a href="https://github.com/odCat">odCat</a></td><td><a href="https://github.com/tomasz-warniello">tomasz-warniello</a></td><td><a href="https://github.com/inohiroki">inohiroki</a></td></tr><tr><td><a href="https://github.com/ParmuzinAlexander">ParmuzinAlexander</a></td><td><a href="https://github.com/ygrek">ygrek</a></td><td><a href="https://github.com/pliuphys">pliuphys</a></td></tr><tr><td><a href="https://github.com/infinity0">infinity0</a></td><td><a href="https://github.com/yzyray">yzyray</a></td><td><a href="https://github.com/rexl2018">rexl2018</a></td></tr><tr><td><a href="https://github.com/gjm11">gjm11</a></td><td><a href="https://github.com/bvandenbon-objt">bvandenbon-objt</a></td><td><a href="https://github.com/Yi-Kai">Yi-Kai</a></td></tr></html>
LizzieConfig.prompt.selectEngine=Please select a engine
LizzieConfig.prompt.selectWeight=Please select a weight file
LizzieConfig.button.ok=OK
LizzieConfig.button.cancel=Cancel
LizzieConfig.button.add=Add
LizzieConfig.button.remove=Remove
LizzieChangeMove.title.config=Change Move
LizzieChangeMove.lblPrompt1.text=Please input the move number and choose the change to type.
LizzieChangeMove.lblPrompt2.text=The format of coordinate is like "A1" or "T19".
LizzieChangeMove.lblPrompt3.text=\ 
LizzieChangeMove.title.moveNumber=Move number
LizzieChangeMove.title.changeTo=Change to
LizzieChangeMove.rdoPass.text=Pass
LizzieChangeMove.rdoSwap.text=Swap
LizzieChangeMove.txtMoveNumber.error=Invalid move number!
LizzieChangeMove.txtChangeCoord.error=Invalid move coordinate!
LizzieChangeMove.button.ok=OK
LizzieChangeMove.button.cancel=Cancel
NewGameDialog.title=Play against AI
NewGameDialog.PlayBlack=Play black?
NewGameDialog.Black=Black
NewGameDialog.White=White
NewGameDialog.Komi=Komi
NewGameDialog.Handicap=Handicap
NewGameDialog.NewGame=New game?
NewGameDialog.OK=OK
OnlineDialog.title.config=Online
OnlineDialog.lblPrompt1.text=Please input a available url.
OnlineDialog.lblError.text=Invalid url.
OnlineDialog.title.url=URL
OnlineDialog.title.refresh=Refresh
OnlineDialog.title.refreshTime=Second
OnlineDialog.button.ok=OK
OnlineDialog.button.cancel=Cancel
YaZenGtp.nofile=Failed to estimate score, Did not find "YAZenGtp.exe" or "Zen.dll"!
CountDialog.estimateButton.clickone=Estimate
CountDialog.estimateButton.clicktwo=ClearEst
CountDialog.autoEstimateButton.clickone=AutoEstimate
CountDialog.autoEstimateButton.clicktwo=StopEstimate
CountDialog.bigBlack=B
CountDialog.bigWhite=W
CountDialog.onBoardLead=Lead    
CountDialog.points=points
CountDialog.areaCount=Area
CountDialog.eat=Eat 
Menu.file=File
Menu.file.open=Open(O)
Menu.file.save=Save(S)
Menu.file.openUrl=Open from online(Q)
Menu.file.copy=Copy(Ctrl+C)
Menu.file.paste=Paste(Ctrl+V)
Menu.file.resume=Resume
Menu.file.autoSave=AutoSave(every 10s)
Menu.file.forceExit=Force exit
Menu.file.exit=Exit
Menu.view=View
Menu.view.mainBoardPos=MainBoard position
Menu.view.mainBoardPos.left=Move to left ([)
Menu.view.mainBoardPos.right=Move to right (])
Menu.view.coords=Coordinate(C)
Menu.view.move=Move(M)
Menu.view.move.noMove=None
Menu.view.move.oneMove=Last one
Menu.view.move.fiveMove=Last five
Menu.view.move.tenMove=Last ten
Menu.view.move.allMove=All move
Menu.view.panelView=Panel
Menu.view.panelView.subBoard=SubBoard(Alt+Z)
Menu.view.panelView.winrateGraph=WinrateGraph(W)
Menu.view.panelView.comment=Comment(T)
Menu.view.panelView.variationGraph=VariationGraph(G)
Menu.view.panelView.captured=Captured
Menu.view.panelView.status=Status
Menu.view.panelView.gtpConsole=GtpConsole(E)
Menu.view.panelView.toolBar=ToolBar
Menu.view.bigSubBoard=Big subBoard
Menu.view.bigWinGraph=Big winrateGraph(Ctrl+W)
Menu.view.winrateAlwaysBlack=Winrate always black
Menu.view.showName=Display name at the bottom of the board
Menu.view.defaultView=Default mode
Menu.view.classicView=Classic mode
Menu.view.simpleView=Simplify mode
Menu.view.kataGo=KataGo settings
Menu.view.Suggestions=Suggestions info
Menu.view.Suggestions.Suggestion1=Winrate
Menu.view.Suggestions.Suggestion2=Playouts
Menu.view.Suggestions.Suggestion3=ScoreMean
Menu.view.kataGo.kataScoreMean=ScoreMean info
Menu.view.kataGo.kataScoreMean.kataScoreMean1=ScoreMean
Menu.view.kataGo.kataScoreMean.kataScoreMean2=ScoreMean+Komi
Menu.view.kataGo.kataMeanView=ScoreMean view
Menu.view.kataGo.kataMeanView.kataMeanAlwaysBlack=Always black
Menu.view.kataGo.kataMeanView.kataMeanBlackWhite=alternately
Menu.view.kataGo.kataEstimate=Estimate info
Menu.view.kataGo.kataEstimate.display=Display
Menu.view.kataGo.kataEstimate.display.none=Not shown
Menu.view.kataGo.kataEstimate.display.main=Only on main board
Menu.view.kataGo.kataEstimate.display.sub=Only on sub-board
Menu.view.kataGo.kataEstimate.display.both=Both
Menu.view.kataGo.kataEstimate.mode=Mode
Menu.view.kataGo.kataEstimate.mode.large=Large squares behind stones
Menu.view.kataGo.kataEstimate.mode.small=Small squares on top of stones
Menu.view.kataGo.kataEstimate.mode.smallAndDead=Small squares on "dead" stones
Menu.view.kataGo.kataEstimate.mode.largeAndSmall=Large + small everywhere
Menu.view.kataGo.kataEstimate.mode.largeAndDead=Large + small on "dead" stones
Menu.view.kataGo.kataEstimate.mode.largeAndStones=Large + small on all stones
Menu.view.kataGo.kataEstimate.mode.size=Small, of varying size
Menu.game=Game
Menu.game.newGame=NewGame(N)
Menu.game.continueGameBlack=Continue(Play black)
Menu.game.continueGameWhite=Continue(Play white)
Menu.game.breakGame=Interrupt game(Space)
Menu.game.setInfo=Set gameInfo(I)
Menu.game.bestOne=Play best move(,)
Menu.game.pass=Play pass(P)
Menu.game.clearBoard=Clear board(Ctrl+Home)
Menu.game.backToMain=Back to mainTrunk
Menu.game.gotoStart=Go to start(Home)
Menu.game.gotoEnd=Go to end(End)
Menu.game.gotoLeft=Go to leftBranch(\u2190)
Menu.game.gotoRight=Go to rightBranch(\u2192)
Menu.analyze=Analyze
Menu.analyze.toggleAnalyze=Toggle analyze(Space)
Menu.analyze.clearAnalysis=Clear analysis(Ctrl+A)
Menu.analyze.autoAnalyze=Auto analyze(A)
Menu.analyze.showPolicy=showPolicy(B)
Menu.analyze.estimate=Estimate by Zen
Menu.configMenu=Settings
Menu.configMenu.engineConfig=Engine
Menu.configMenu.viewConfig=View
Menu.configMenu.themeConfig=Theme
Menu.configMenu.about=About
Menu.engineMenu=Engine
RightClickMenu.allow=allow
RightClickMenu.addAllow=addAllow
RightClickMenu.avoid=avoid
RightClickMenu.keepingAvoid=keepingAvoid
RightClickMenu.clearAvoidAllow=clearAvoidAllow
RightClickMenu.addSuggestionAsBranch=addSuggestionAsBranch
LizzieAvoidMove.title.config=Avoid/Allow Move
LizzieAvoidMove.lblPrompt1.text=Please input the avoid/allow coordinate list and until move.
LizzieAvoidMove.lblPrompt2.text=Or input parameters:
LizzieAvoidMove.lblType.text=Type
LizzieAvoidMove.lblColor.text=Color
LizzieAvoidMove.lblParam.text=Parameter
LizzieAvoidMove.title.untilMove=Until Move
LizzieAvoidMove.title.coordList=Coordinate List
LizzieAvoidMove.rdoAvoid.text=Avoid
LizzieAvoidMove.rdoAllow.text=Allow
LizzieAvoidMove.rdoBlack.text=Black
LizzieAvoidMove.rdoWhite.text=White
LizzieAvoidMove.button.ok=OK
LizzieAvoidMove.button.cancel=Cancel
ToolBar.open=Open
ToolBar.save=Save
ToolBar.analyze=Analyze
ToolBar.kataEstimate=KataEstimate
ToolBar.backMain=BackToMain
ToolBar.setMain=SetAsMain
ToolBar.clearBoard=ClearBoard
ToolBar.estimate=Estimate
ToolBar.showPolicy=showPolicy
ToolBar.move=MoveNumber
ToolBar.coords=Coordinates
ToolBar.gotoMove=Goto