LizzieFrame.commands.keyAltC=control-c|copiere SGF \u00een memoria temporar\u0103
LizzieFrame.commands.keyAltV=control-v|lipire SGF din memoria temporar\u0103
LizzieFrame.commands.keyC=c|afi\u0219eaz\u0103/ascunde coordonate
LizzieFrame.commands.keyControl=control|\u00eenainte/\u00eenapoi 10 mut\u0103ri
LizzieFrame.commands.keyDownArrow=s\u0103geat\u0103 jos|\u00eenainte
LizzieFrame.commands.keyEnd=end|mergi la sf\u00e2r\u0219it
LizzieFrame.commands.keyEnter=enter|for\u021beaz\u0103 mutarea lui Leela Zero
LizzieFrame.commands.keyF=f|afi\u0219eaz\u0103/ascunde urm\u0103toarea mutare
LizzieFrame.commands.keyG=g|afi\u0219eaz\u0103/ascunde graficul cu variante
LizzieFrame.commands.keyHome=home|mergi la \u00eenceput
LizzieFrame.commands.keyI=i|editeaz\u0103 informa\u021biile jocului
LizzieFrame.commands.keyA=a|ruleaz\u0103 analiza automat\u0103 a jocului
LizzieFrame.commands.keyM=m|afi\u0219eaz\u0103/ascunde num\u0103rul mut\u0103rilor
LizzieFrame.commands.keyN=n|\u00eencepe un joc \u00eempotriva lui Leela Zero
LizzieFrame.commands.keyO=o|deschide SGF
LizzieFrame.commands.keyP=p|pas
LizzieFrame.commands.keyS=s|salveaz\u0103 SGF
LizzieFrame.commands.keySpace=spa\u021biu|porne\u0219te/opre\u0219te analiza
LizzieFrame.commands.keyUpArrow=s\u0103geat\u0103 sus|\u00eenapoi
LizzieFrame.commands.keyV=v|afi\u0219eaz\u0103/ascunde variante
LizzieFrame.commands.keyW=w|afi\u0219eaz\u0103/ascunde probabilitate victorie
LizzieFrame.commands.keyPeriod=.|scor
LizzieFrame.commands.mouseWheelScroll=roti\u021b\u0103 mouse|\u00eenainte/\u00eenapoi
LizzieFrame.commands.rightClick=clic dreapta|\u00eenapoi
LizzieFrame.prompt.failedToOpenFile=Nu s-a reu\u0219it deschiderea fi\u0219ierului SGF
LizzieFrame.prompt.failedToSaveFile=Nu s-a reu\u0219it salvarea fi\u0219ierului SGF
LizzieFrame.prompt.sgfExists=Fi\u0219ierul SGF exist\u0103 deja, dori\u021bi s\u0103-l \u00eenlocui\u021bi?
LizzieFrame.prompt.showControlsHint=x ap\u0103sat = afi\u0219eaz\u0103 comenzi
LizzieFrame.display.lastMove=Ulima mutare
LizzieFrame.display.pondering=Analizez\u0103
LizzieFrame.display.on=pornit
LizzieFrame.display.off=oprit
LizzieFrame.display.loading=Leela Zero se \u00eencarc\u0103...