# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as \u0001 \u0002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=\u041b\u0438\u0437\u0437\u0438
LizzieFrame.commands.keyAltC=ctrl-c|\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c SGF \u0432 \u0431\u0443\u0444\u0435\u0440
LizzieFrame.commands.keyAltV=ctrl-v|\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c SGF \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430
LizzieFrame.commands.keyC=c|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
LizzieFrame.commands.keyControl=ctrl|\u041d\u0430\u0437\u0430\u0434/\u0432\u043f\u0435\u0440\u0451\u0434 \u043d\u0430 10 \u0445\u043e\u0434\u043e\u0432
LizzieFrame.commands.keyD=d|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043a\u043e\u043c\u0438
LizzieFrame.commands.keyDownArrow=\u0421\u0442\u0440\u0435\u043b\u043a\u0430 \u0432\u043d\u0438\u0437|\u0425\u043e\u0434 \u0432\u043f\u0435\u0440\u0451\u0434
LizzieFrame.commands.keyE=e|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c GTP \u043a\u043e\u043d\u0441\u043e\u043b\u044c
LizzieFrame.commands.keyEnd=end|\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f
LizzieFrame.commands.keyEnter=enter|\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0445\u043e\u0434 \u0418\u0418
LizzieFrame.commands.keyF=f|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434
LizzieFrame.commands.keyG=g|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieFrame.commands.keyT=t|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
LizzieFrame.commands.keyCtrlT=ctrl-t|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0446\u0432\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0442\u043a\u0438 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieFrame.commands.keyHome=home|\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f
LizzieFrame.commands.keyI=i|\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u0438\u0433\u0440\u0435
LizzieFrame.commands.keyA=a|\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043d\u0430\u043b\u0438\u0437 \u0438\u0433\u0440\u044b
LizzieFrame.commands.keyM=m|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043d\u043e\u043c\u0435\u0440\u0430 \u0445\u043e\u0434\u043e\u0432
LizzieFrame.commands.keyN=n|\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u0433\u0440\u0443 \u043f\u0440\u043e\u0442\u0438\u0432 \u0418\u0418
LizzieFrame.commands.keyO=o|\u041e\u0442\u043a\u0440\u044b\u0442\u044c SGF
LizzieFrame.commands.keyP=p|\u041f\u0430\u0441
LizzieFrame.commands.keyS=s|\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c SGF
LizzieFrame.commands.keySpace=\u041f\u0440\u043e\u0431\u0435\u043b|\u0412\u043a\u043b/\u0432\u044b\u043a\u043b \u0430\u043d\u0430\u043b\u0438\u0437
LizzieFrame.commands.keyUpArrow=\u0421\u0442\u0440\u0435\u043b\u043a\u0430 \u0432\u0432\u0435\u0440\u0445|\u0425\u043e\u0434 \u043d\u0430\u0437\u0430\u0434
LizzieFrame.commands.keyV=v|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieFrame.commands.keyW=w|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u043a % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieFrame.commands.keyCtrlW=ctrl-w|\u0412\u043a\u043b/\u0432\u044b\u043a\u043b \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0433\u0440\u0430\u0444\u0438\u043a % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieFrame.commands.keyY=y|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0446\u0432\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0442\u043a\u0438
LizzieFrame.commands.keyZ=z|\u0421\u043a\u0440\u044b\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0445\u043e\u0434\u043e\u0432
LizzieFrame.commands.keyShiftZ=Z|\u0412\u043a\u043b/\u0432\u044b\u043a\u043b \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0445\u043e\u0434\u043e\u0432
LizzieFrame.commands.keyPeriod=.|\u041e\u0446\u0435\u043d\u043a\u0430 \u0441\u0447\u0451\u0442\u0430 Zen
LizzieFrame.commands.keyDelete=delete|\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0445\u043e\u0434/\u0432\u0435\u0442\u0432\u044c
LizzieFrame.commands.keyBackspace=backspace|\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0445\u043e\u0434/\u0432\u0435\u0442\u0432\u044c
LizzieFrame.commands.mouseWheelScroll=\u041a\u043e\u043b\u0451\u0441\u0438\u043a\u043e \u043c\u044b\u0448\u0438|\u0425\u043e\u0434 \u043d\u0430\u0437\u0430\u0434/\u0445\u043e\u0434 \u0432\u043f\u0435\u0440\u0451\u0434
LizzieFrame.commands.rightClick=\u041f\u0440\u0430\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \u043c\u044b\u0448\u0438|\u041c\u0435\u043d\u044e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439
LizzieFrame.commands.keyR=r|\u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0445\u043e\u0434\u043e\u0432 \u0437\u0430\u043d\u043e\u0432\u043e
LizzieFrame.commands.keyBracket=][|\u0421\u0434\u0432\u0438\u0433 \u0434\u043e\u0441\u043a\u0438 \u0432\u043b\u0435\u0432\u043e/\u0432\u043f\u0440\u0430\u0432\u043e
LizzieFrame.prompt.failedToOpenFile=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0438 \u0444\u0430\u0439\u043b\u0430
LizzieFrame.prompt.failedToSaveFile=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430
LizzieFrame.prompt.sgfExists=SGF \u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?
LizzieFrame.prompt.fileExists=\u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?
LizzieFrame.prompt.showControlsHint=\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 x \u0434\u043b\u044f \u0441\u043f\u0440\u0430\u0432\u043a\u0438
LizzieFrame.prompt.switching=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435...
LizzieFrame.display.lastMove=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0445\u043e\u0434
LizzieFrame.display.pondering=\u0410\u043d\u0430\u043b\u0438\u0437
LizzieFrame.display.on=\u0432\u043a\u043b
LizzieFrame.display.off=\u0432\u044b\u043a\u043b
LizzieFrame.display.loading=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f...
LizzieFrame.display.leelaz-missing=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 Leela Zero, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 config.txt \u0438\u043b\u0438 \u0441\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u0441 \u0441\u0430\u0439\u0442\u0430 Leela Zero
LizzieFrame.display.network-missing=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u0444\u0430\u0439\u043b \u0441\u0435\u0442\u0438, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 config.txt \u0438\u043b\u0438 \u0441\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u0441 \u0441\u0430\u0439\u0442\u0430 Leela Zero
LizzieFrame.display.dynamic-komi=\u0414\u0438\u043d. \u043a\u043e\u043c\u0438:
LizzieFrame.katago.scoreMean=\u0417\u043d\u0430\u0447
LizzieFrame.katago.scoreStdev=\u0421\u0440\u0435\u0434\u043d
LizzieFrame.openFile=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435
LizzieConfig.title.config=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
LizzieConfig.title.engine=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430
LizzieConfig.title.preload=\u041f\u0440\u0435\u0434\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430
LizzieConfig.title.ui=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
LizzieConfig.title.theme=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435
LizzieConfig.title.about=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
LizzieConfig.title.parameterConfig=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
LizzieConfig.title.parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
LizzieConfig.title.parameterList=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432
LizzieConfig.title.maxAnalyzeTime=\u041c\u0430\u043a\u0441. \u0432\u0440\u0435\u043c\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430
LizzieConfig.title.maxGameThinkingTime=\u041c\u0430\u043a\u0441. \u0432\u0440\u0435\u043c\u044f \u043d\u0430 \u0445\u043e\u0434
LizzieConfig.title.analyzeUpdateInterval=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430
LizzieConfig.title.minutes=\u043c\u0438\u043d\u0443\u0442
LizzieConfig.title.seconds=\u0441\u0435\u043a\u0443\u043d\u0434
LizzieConfig.title.centisecond=\u0441\u0430\u043d\u0442\u0438\u0441\u0435\u043a\u0443\u043d\u0434
LizzieConfig.title.avoidKeepVariations=\u0418\u0437\u0431\u0435\u0433\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieConfig.title.moves=\u0445\u043e\u0434\u043e\u0432
LizzieConfig.title.printEngineLog=\u0416\u0443\u0440\u043d\u0430\u043b \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
LizzieConfig.title.boardSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0434\u043e\u0441\u043a\u0438
LizzieConfig.title.showLcbWinrate=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 \u043a\u0430\u043a
LizzieConfig.title.panelUI=\u041f\u0430\u043d\u0435\u043b\u044c\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
LizzieConfig.title.minPlayoutRatioForStats=\u041c\u0438\u043d. \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieConfig.title.showCaptured=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0445
LizzieConfig.title.showWinrate=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u043a % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.showVariationGraph=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieConfig.title.showSubBoard=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0434\u043e\u0441\u043a\u0443
LizzieConfig.title.showComment=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
LizzieConfig.title.showCoordinates=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
LizzieConfig.title.showMoveNumber=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u043e\u043c\u0435\u0440\u0430 \u0445\u043e\u0434\u043e\u0432
LizzieConfig.title.showMoveNumberNo=\u041d\u0435\u0442
LizzieConfig.title.showMoveNumberAll=\u0412\u0441\u0435
LizzieConfig.title.showMoveNumberLast=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435
LizzieConfig.title.showBlunderBar=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u0431\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438
LizzieConfig.title.showBorder=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0440\u0430\u043c\u043a\u0443
LizzieConfig.title.dynamicWinrateGraphWidth=\u0414\u0438\u043d\u0430\u043c. \u0448\u0438\u0440\u0438\u043d\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430 % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.appendWinrateToComment=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 \u0432 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
LizzieConfig.title.holdBestMovesToSgf=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437 \u0432 SGF
LizzieConfig.title.showBestMovesByHold=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437 \u0438\u0437 SGF
LizzieConfig.title.colorByWinrateInsteadOfVisits=\u0426\u0432\u0435\u0442 % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 \u0432\u043c\u0435\u0441\u0442\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieConfig.title.boardPositionProportion=\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0434\u043e\u0441\u043a\u0438
LizzieConfig.title.winrateStrokeWidth=\u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043e\u0431\u0432\u043e\u0434\u043a\u0438 % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.minimumBlunderBarWidth=\u041c\u0438\u043d. \u0442\u043e\u043b\u0449\u0438\u043d\u0430 \u0433\u0440\u0443\u0431\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438
LizzieConfig.title.shadowSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0442\u0435\u043d\u0438
LizzieConfig.title.limitBestMoveNum=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b. \u043b\u0443\u0447\u0448\u0438\u0445 \u0445\u043e\u0434\u043e\u0432
LizzieConfig.title.limitBranchLength=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u0432\u0435\u0442\u0432\u0438
LizzieConfig.title.suggestionMoveInfo=\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0445\u043e\u0434\u0430
LizzieConfig.title.showWinrateInSuggestion=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.showPlayoutsInSuggestion=\u041f\u043e\u0441\u0447\u0438\u0442\u0430\u043d\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
LizzieConfig.title.showScoremeanInSuggestion=\u0421\u0447\u0451\u0442
LizzieConfig.title.gtpConsoleStyle=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438 GTP
LizzieConfig.title.defaultTheme=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
LizzieConfig.title.fontName=\u0428\u0440\u0438\u0444\u0442
LizzieConfig.title.uiFontName=\u0428\u0440\u0438\u0444\u0442 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
LizzieConfig.title.winrateFontName=\u0428\u0440\u0438\u0444\u0442 % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.backgroundPath=\u041f\u0443\u0442\u044c \u043a \u0444\u043e\u043d\u0443
LizzieConfig.title.boardPath=\u041f\u0443\u0442\u044c \u043a \u0434\u043e\u0441\u043a\u0435
LizzieConfig.title.blackStonePath=\u041f\u0443\u0442\u044c \u043a \u0447\u0451\u0440\u043d\u043e\u043c\u0443 \u043a\u0430\u043c\u043d\u044e
LizzieConfig.title.whiteStonePath=\u041f\u0443\u0442\u044c \u043a \u0431\u0435\u043b\u043e\u043c\u0443 \u043a\u0430\u043c\u043d\u044e
LizzieConfig.title.winrateLineColor=\u0426\u0432\u0435\u0442 \u043b\u0438\u043d\u0438\u0438 % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
LizzieConfig.title.winrateMissLineColor=\u0426\u0432\u0435\u0442 \u043b\u0438\u043d\u0438\u0438 \u0431\u0435\u0437 \u0430\u043d\u0430\u043b\u0438\u0437\u0430
LizzieConfig.title.blunderBarColor=\u0426\u0432\u0435\u0442 \u0433\u0440\u0443\u0431\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438
LizzieConfig.title.scoreMeanLineColor=\u0426\u0432\u0435\u0442 \u043b\u0438\u043d\u0438\u0438 \u0441\u0447\u0451\u0442\u0430
LizzieConfig.title.stoneIndicatorType=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0445\u043e\u0434\u0430
LizzieConfig.title.stoneIndicatorCircle=\u041a\u0440\u0443\u0433
LizzieConfig.title.stoneIndicatorSolid=\u0421\u043f\u043b\u043e\u0448\u043d\u043e\u0439
LizzieConfig.title.stoneIndicatorNo=\u041d\u0435\u0442
LizzieConfig.title.showCommentNodeColor=\u0426\u0432\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0442\u043a\u0438 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieConfig.title.commentNodeColor=\u0426\u0432\u0435\u0442 \u043c\u0435\u0442\u043a\u0438 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieConfig.title.commentBackgroundColor=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieConfig.title.commentFontColor=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieConfig.title.commentFontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
LizzieConfig.title.blunderNodes=\u041c\u0435\u0442\u043a\u0438 \u0433\u0440\u0443\u0431\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438
LizzieConfig.title.blunderThresholds=\u041f\u043e\u0440\u043e\u0433
LizzieConfig.title.blunderColor=\u0426\u0432\u0435\u0442
LizzieConfig.lizzie.info=<html><b>\u041b\u0438\u0437\u0437\u0438</b> \u044d\u0442\u043e \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0434\u043b\u044f \u0433\u043e, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0438\u0439 \u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0433\u0440\u044b \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u043c \u0432\u0440\u0435\u043c\u0435\u043d\u0438, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0442\u0430\u043a\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043a\u0430\u043a Leela Zero.<br /><br /><table><tr><td>\u0410\u0432\u0442\u043e\u0440:</td><td><a href="https://github.com/featurecat">featurecat</a></td></tr><tr><td>\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434:</td><td><a href="https://github.com/featurecat/lizzie">https://github.com/featurecat/lizzie</a></td></tr><tr><td>\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f:</td><td><a href="https://github.com/featurecat/lizzie/blob/master/LICENSE.txt">GPL-3.0</a></td></tr></table></html>
LizzieConfig.lizzie.contributorsTitle=<html><a href="https://github.com/featurecat/lizzie/graphs/contributors"><b>\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438</b></a></html>
LizzieConfig.lizzie.contributors=<html><table><tr><td><a href="https://github.com/cngoodboy">cngoodboy</a></td><td><a href="https://github.com/kaorahi">kaorahi</a></td><td><a href="https://github.com/zsalch">zsalch</a></td></tr><tr><td><a href="https://github.com/bittsitt">bittsitt</a></td><td><a href="https://github.com/OlivierBlanvillain">OlivierBlanvillain</a></td><td><a href="https://github.com/dfannius">dfannius</a></td></tr><tr><td><a href="https://github.com/toomasr">toomasr</a></td><td><a href="https://github.com/apetresc">apetresc</a></td><td><a href="https://github.com/TFiFiE">TFiFiE</a></td></tr><tr><td><a href="https://github.com/aerisnju">aerisnju</a></td><td><a href="https://github.com/kuba97531">kuba97531</a></td><td><a href="https://github.com/bvandenbon">bvandenbon</a></td></tr><tr><td><a href="https://github.com/Ka-zam">Ka-zam</a></td><td><a href="https://github.com/typohh">typohh</a></td><td><a href="https://github.com/alreadydone">alreadydone</a></td></tr><tr><td><a href="https://github.com/odCat">odCat</a></td><td><a href="https://github.com/tomasz-warniello">tomasz-warniello</a></td><td><a href="https://github.com/inohiroki">inohiroki</a></td></tr><tr><td><a href="https://github.com/ParmuzinAlexander">ParmuzinAlexander</a></td><td><a href="https://github.com/ygrek">ygrek</a></td><td><a href="https://github.com/pliuphys">pliuphys</a></td></tr><tr><td><a href="https://github.com/infinity0">infinity0</a></td><td><a href="https://github.com/yzyray">yzyray</a></td><td><a href="https://github.com/rexl2018">rexl2018</a></td></tr><tr><td><a href="https://github.com/gjm11">gjm11</a></td><td><a href="https://github.com/bvandenbon-objt">bvandenbon-objt</a></td><td><a href="https://github.com/Yi-Kai">Yi-Kai</a></td></tr></html>
LizzieConfig.prompt.selectEngine=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443
LizzieConfig.prompt.selectWeight=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0441\u0435\u0442\u0438
LizzieConfig.button.ok=OK
LizzieConfig.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
LizzieConfig.button.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
LizzieConfig.button.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
LizzieChangeMove.title.config=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0445\u043e\u0434
LizzieChangeMove.lblPrompt1.text=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0445\u043e\u0434\u0430 \u0438 \u043d\u043e\u0432\u044b\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b.
LizzieChangeMove.lblPrompt2.text=\u041f\u0440\u0438\u043c\u0435\u0440 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 "A1" \u0438\u043b\u0438 "T19".
LizzieChangeMove.lblPrompt3.text=\ 
LizzieChangeMove.title.moveNumber=\u041d\u043e\u043c\u0435\u0440 \u0445\u043e\u0434\u0430
LizzieChangeMove.title.changeTo=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430
LizzieChangeMove.rdoPass.text=\u041f\u0430\u0441
LizzieChangeMove.rdoSwap.text=\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u0446\u0432\u0435\u0442
LizzieChangeMove.txtMoveNumber.error=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0445\u043e\u0434\u0430!
LizzieChangeMove.txtChangeCoord.error=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b!
LizzieChangeMove.button.ok=OK
LizzieChangeMove.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
NewGameDialog.title=\u0418\u0433\u0440\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u0418\u0418
NewGameDialog.PlayBlack=\u0418\u0433\u0440\u0430\u0442\u044c \u0447\u0451\u0440\u043d\u044b\u043c\u0438?
NewGameDialog.Black=\u0427\u0451\u0440\u043d\u044b\u0435
NewGameDialog.White=\u0411\u0435\u043b\u044b\u0435
NewGameDialog.Komi=\u041a\u043e\u043c\u0438
NewGameDialog.Handicap=\u0424\u043e\u0440\u0430
NewGameDialog.NewGame=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430?
NewGameDialog.OK=OK
OnlineDialog.title.config=\u041f\u043e \u0441\u0435\u0442\u0438
OnlineDialog.lblPrompt1.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441.
OnlineDialog.lblError.text=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441!
OnlineDialog.title.url=\u0410\u0434\u0440\u0435\u0441
OnlineDialog.title.refresh=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
OnlineDialog.title.refreshTime=\u0441\u0435\u043a\u0443\u043d\u0434
OnlineDialog.button.ok=OK
OnlineDialog.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
YaZenGtp.nofile=\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0446\u0435\u043d\u043a\u0438 \u0441\u0447\u0451\u0442\u0430, \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u0444\u0430\u0439\u043b "YAZenGtp.exe" \u0438\u043b\u0438 "Zen.dll"!
CountDialog.estimateButton.clickone=\u041e\u0446\u0435\u043d\u043a\u0430 \u0441\u0447\u0451\u0442\u0430
CountDialog.estimateButton.clicktwo=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0447\u0451\u0442
CountDialog.autoEstimateButton.clickone=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0446\u0435\u043d\u043a\u0430 \u0441\u0447\u0451\u0442\u0430
CountDialog.autoEstimateButton.clicktwo=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0446\u0435\u043d\u043a\u0443 \u0441\u0447\u0451\u0442\u0430
CountDialog.bigBlack=\u0427
CountDialog.bigWhite=\u0411
CountDialog.onBoardLead=\u041b\u0438\u0434\u0438\u0440\u0443\u0435\u0442    
CountDialog.points=\u043e\u0447\u043a\u043e\u0432
CountDialog.areaCount=\u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f
CountDialog.eat=\u0417\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043e 
Menu.file=\u0424\u0430\u0439\u043b
Menu.file.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c (O)
Menu.file.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c (S)
Menu.file.openUrl=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e \u0441\u0435\u0442\u0438 (Q)
Menu.file.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c (Ctrl+C)
Menu.file.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c (Ctrl+V)
Menu.file.resume=\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
Menu.file.autoSave=\u0410\u0432\u0442\u043e\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 (\u043a\u0430\u0436\u0434\u044b\u0435 10\u0441)
Menu.file.forceExit=\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0432\u044b\u0445\u043e\u0434
Menu.file.exit=\u0412\u044b\u0445\u043e\u0434
Menu.view=\u0412\u0438\u0434
Menu.view.mainBoardPos=\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0434\u043e\u0441\u043a\u0438
Menu.view.mainBoardPos.left=\u0421\u0434\u0432\u0438\u0433 \u0432\u043b\u0435\u0432\u043e ([)
Menu.view.mainBoardPos.right=\u0421\u0434\u0432\u0438\u0433 \u0432\u043f\u0440\u0430\u0432\u043e (])
Menu.view.coords=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b (C)
Menu.view.move=\u041d\u043e\u043c\u0435\u0440\u0430 \u0445\u043e\u0434\u043e\u0432 (M)
Menu.view.move.noMove=\u0421\u043a\u0440\u044b\u0442\u044c
Menu.view.move.oneMove=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
Menu.view.move.fiveMove=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 5
Menu.view.move.tenMove=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 10
Menu.view.move.allMove=\u0412\u0441\u0435
Menu.view.panelView=\u041f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
Menu.view.panelView.subBoard=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430 (Alt+Z)
Menu.view.panelView.winrateGraph=\u0413\u0440\u0430\u0444\u0438\u043a % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 (W)
Menu.view.panelView.comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 (T)
Menu.view.panelView.variationGraph=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 (G)
Menu.view.panelView.captured=\u0417\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0435
Menu.view.panelView.status=\u0421\u0442\u0430\u0442\u0443\u0441
Menu.view.panelView.gtpConsole=GTP \u043a\u043e\u043d\u0441\u043e\u043b\u044c (E)
Menu.view.panelView.toolBar=\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
Menu.view.bigSubBoard=\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430
Menu.view.bigWinGraph=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0433\u0440\u0430\u0444\u0438\u043a % \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 (Ctrl+W)
Menu.view.winrateAlwaysBlack=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430 \u0437\u0430 \u0447\u0451\u0440\u043d\u044b\u0445
Menu.view.showName=\u0418\u043c\u0435\u043d\u0430 \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u043d\u0430 \u0434\u043e\u0441\u043a\u0435
Menu.view.defaultView=\u0412\u0438\u0434 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Menu.view.classicView=\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434
Menu.view.simpleView=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0432\u0438\u0434
Menu.view.kataGo=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 KataGo
Menu.view.Suggestions=\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0445\u043e\u0434\u0430
Menu.view.Suggestions.Suggestion1=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u0430
Menu.view.Suggestions.Suggestion2=\u041f\u043e\u0441\u0447\u0438\u0442\u0430\u043d\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
Menu.view.Suggestions.Suggestion3=\u0421\u0447\u0451\u0442
Menu.view.kataGo.kataScoreMean=\u0421\u0447\u0451\u0442
Menu.view.kataGo.kataScoreMean.kataScoreMean1=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
Menu.view.kataGo.kataScoreMean.kataScoreMean2=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 + \u043a\u043e\u043c\u0438
Menu.view.kataGo.kataMeanView=\u0412\u0438\u0434 \u0441\u0447\u0451\u0442\u0430
Menu.view.kataGo.kataMeanView.kataMeanAlwaysBlack=\u0412\u0441\u0435\u0433\u0434\u0430 \u0437\u0430 \u0447\u0451\u0440\u043d\u044b\u0445
Menu.view.kataGo.kataMeanView.kataMeanBlackWhite=\u041f\u043e\u043e\u0447\u0435\u0440\u0435\u0434\u043d\u043e
Menu.view.kataGo.kataEstimate=\u041e\u0446\u0435\u043d\u043a\u0430
Menu.view.kataGo.kataEstimate.display=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
Menu.view.kataGo.kataEstimate.display.none=\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c
Menu.view.kataGo.kataEstimate.display.main=\u041d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0434\u043e\u0441\u043a\u0435
Menu.view.kataGo.kataEstimate.display.sub=\u041d\u0430 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0434\u043e\u0441\u043a\u0435
Menu.view.kataGo.kataEstimate.display.both=\u041d\u0430 \u043e\u0431\u0435\u0438\u0445
Menu.view.kataGo.kataEstimate.mode=\u0420\u0435\u0436\u0438\u043c
Menu.view.kataGo.kataEstimate.mode.large=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u044b \u0437\u0430 \u043a\u0430\u043c\u043d\u044f\u043c\u0438
Menu.view.kataGo.kataEstimate.mode.small=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u044b \u043f\u043e\u0432\u0435\u0440\u0445 \u043a\u0430\u043c\u043d\u0435\u0439
Menu.view.kataGo.kataEstimate.mode.smallAndDead=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u044b \u043d\u0430 \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0445
Menu.view.kataGo.kataEstimate.mode.largeAndSmall=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 + \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u0432\u0435\u0437\u0434\u0435
Menu.view.kataGo.kataEstimate.mode.largeAndDead=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 + \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043d\u0430 \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0445
Menu.view.kataGo.kataEstimate.mode.largeAndStones=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 + \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043d\u0430 \u0432\u0441\u0435\u0445 \u043a\u0430\u043c\u043d\u044f\u0445
Menu.view.kataGo.kataEstimate.mode.size=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435, \u0440\u0430\u0437\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430
Menu.game=\u0418\u0433\u0440\u0430
Menu.game.newGame=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430 (N)
Menu.game.continueGameBlack=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u0437\u0430 \u0447\u0451\u0440\u043d\u044b\u0445
Menu.game.continueGameWhite=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u0437\u0430 \u0431\u0435\u043b\u044b\u0445
Menu.game.breakGame=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c \u0438\u0433\u0440\u0443 (\u041f\u0440\u043e\u0431\u0435\u043b)
Menu.game.setInfo=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u0438\u0433\u0440\u0435 (I)
Menu.game.bestOne=\u0421\u044b\u0433\u0440\u0430\u0442\u044c \u043b\u0443\u0447\u0448\u0438\u0439 \u0445\u043e\u0434 (,)
Menu.game.pass=\u041f\u0430\u0441 (P)
Menu.game.clearBoard=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0434\u043e\u0441\u043a\u0443 (Ctrl+Home)
Menu.game.backToMain=\u041a \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0432\u0435\u0442\u0432\u0438
Menu.game.gotoStart=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f (Home)
Menu.game.gotoEnd=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f (End)
Menu.game.gotoLeft=\u0412 \u043b\u0435\u0432\u0443\u044e \u0432\u0435\u0442\u0432\u044c (\u2190)
Menu.game.gotoRight=\u0412 \u043f\u0440\u0430\u0432\u0443\u044e \u0432\u0435\u0442\u0432\u044c (\u2192)
Menu.analyze=\u0410\u043d\u0430\u043b\u0438\u0437
Menu.analyze.toggleAnalyze=\u0412\u043a\u043b/\u0432\u044b\u043a\u043b \u0430\u043d\u0430\u043b\u0438\u0437 (\u041f\u0440\u043e\u0431\u0435\u043b)
Menu.analyze.clearAnalysis=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437 (Ctrl+A)
Menu.analyze.autoAnalyze=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043d\u0430\u043b\u0438\u0437 (A)
Menu.analyze.showPolicy=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0443 (B)
Menu.analyze.estimate=\u041e\u0446\u0435\u043d\u043a\u0430 \u0441\u0447\u0451\u0442\u0430 Zen
Menu.configMenu=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Menu.configMenu.engineConfig=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430
Menu.configMenu.viewConfig=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
Menu.configMenu.themeConfig=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435
Menu.configMenu.about=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
Menu.engineMenu=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430
RightClickMenu.allow=\u041f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c
RightClickMenu.addAllow=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c
RightClickMenu.avoid=\u0418\u0437\u0431\u0435\u0433\u0430\u0442\u044c
RightClickMenu.keepingAvoid=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c \u0438\u0437\u0431\u0435\u0433\u0430\u0442\u044c
RightClickMenu.clearAvoidAllow=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u0431\u0435\u0433\u0430\u0442\u044c/\u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c
RightClickMenu.addSuggestionAsBranch=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043a\u0430\u043a \u0432\u0435\u0442\u0432\u044c
LizzieAvoidMove.title.config=\u0418\u0437\u0431\u0435\u0433\u0430\u0442\u044c/\u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u0445\u043e\u0434
LizzieAvoidMove.lblPrompt1.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u0438 \u0434\u043e \u043a\u0430\u043a\u043e\u0433\u043e \u0445\u043e\u0434\u0430.
LizzieAvoidMove.lblPrompt2.text=\u0418\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440:
LizzieAvoidMove.lblType.text=\u0422\u0438\u043f
LizzieAvoidMove.lblColor.text=\u0426\u0432\u0435\u0442
LizzieAvoidMove.lblParam.text=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
LizzieAvoidMove.title.untilMove=\u0414\u043e \u0445\u043e\u0434\u0430
LizzieAvoidMove.title.coordList=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
LizzieAvoidMove.rdoAvoid.text=\u0418\u0437\u0431\u0435\u0433\u0430\u0442\u044c
LizzieAvoidMove.rdoAllow.text=\u041f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c
LizzieAvoidMove.rdoBlack.text=\u0427\u0451\u0440\u043d\u044b\u0435
LizzieAvoidMove.rdoWhite.text=\u0411\u0435\u043b\u044b\u0435
LizzieAvoidMove.button.ok=OK
LizzieAvoidMove.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
ToolBar.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
ToolBar.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
ToolBar.analyze=\u0410\u043d\u0430\u043b\u0438\u0437
ToolBar.kataEstimate=Kata\u0421\u0447\u0451\u0442
ToolBar.backMain=\u041a\u0413\u043b\u0430\u0432\u0412\u0435\u0442\u0432\u0438
ToolBar.setMain=\u0421\u0434\u0435\u043b\u0413\u043b\u0430\u0432\u0412\u0435\u0442\u0432\u044c\u044e
ToolBar.clearBoard=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c\u0414\u043e\u0441\u043a\u0443
ToolBar.estimate=Zen\u0421\u0447\u0451\u0442
ToolBar.showPolicy=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
ToolBar.move=\u041d\u043e\u043c\u0435\u0440\u0430\u0425\u043e\u0434\u043e\u0432
ToolBar.coords=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
ToolBar.gotoMove=\u041a\u0425\u043e\u0434\u0443
