# Note for localization
#
# The localization file set(resource bundle) consist of one base file(this file) and several translated property files.
# Each localized string is assigned a unique key. All keys referenced in codes should be present in the base file.
# If a key is present in the translated file matching the current system locale, the value in the translated
# file will be used. Otherwise the value in the base file will be used instead.
# Usually strings in the base file are written in English. So that if a string has no translations, it will be
# displayed in English by default.
#
# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as \u0001 \u0002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
#
# You can directly use the original display texts as the key, but it is recommended to name the key properly.

LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|copiar SGF a portapapel
LizzieFrame.commands.keyAltV=ctrl-v|pegar SGF desde portapapel
LizzieFrame.commands.keyC=c|alternar las coordenadas
LizzieFrame.commands.keyControl=ctrl|deshacer/rehacer 10 movimientos
LizzieFrame.commands.keyD=d|mostrar/ocultar komi dinámico
LizzieFrame.commands.keyDownArrow=down arrow|rehacer
LizzieFrame.commands.keyEnd=end|ir al final
LizzieFrame.commands.keyEnter=enter|forzar Leela Zero movimiento
LizzieFrame.commands.keyF=f|alternar visualizador de los movimientos siguentes
LizzieFrame.commands.keyG=g|alternar variación gráfico
LizzieFrame.commands.keyT=t|alternar visualizador del commentario
LizzieFrame.commands.keyCtrlT=ctrl-t|alternar visualizador de color de nodos commentados
LizzieFrame.commands.keyHome=home|ir al comienzo
LizzieFrame.commands.keyI=i|editar info de partida
LizzieFrame.commands.keyA=a|ejecutar análisis automático de partida
LizzieFrame.commands.keyM=m|mostrar/ocultar número de movimientos
LizzieFrame.commands.keyN=n|juega partida contra Leela Zero
LizzieFrame.commands.keyO=o|abrir SGF
LizzieFrame.commands.keyP=p|pasar el turno
LizzieFrame.commands.keyS=s|guardar SGF
LizzieFrame.commands.keySpace=space|alternar análisis
LizzieFrame.commands.keyUpArrow=up arrow|deshacer
LizzieFrame.commands.keyV=v|alternar visualizador de variaciones
LizzieFrame.commands.keyW=w|alternar visualizador de porcentaje de victorias
LizzieFrame.commands.keyCtrlW=ctrl-w|alternar porcentaje de victorias gráfico grande
LizzieFrame.commands.keyY=y|alternar visualizador de nodos colorados
LizzieFrame.commands.keyZ=z|alternar sugerencias (mantenga pulsada)
LizzieFrame.commands.keyShiftZ=Z|alternar sugerencias
LizzieFrame.commands.keyPeriod=.|marcar partida
LizzieFrame.commands.keyDelete=delete|borrar movimiento/variación
LizzieFrame.commands.keyBackspace=backspace|borrar movimiento/variación
LizzieFrame.commands.mouseWheelScroll=scrollwheel|deshacer/rehacer
LizzieFrame.commands.rightClick=botón derecho del mouse|deshacer
LizzieFrame.commands.keyR=r|repetición de variación
LizzieFrame.commands.keyBracket=][|ajustar la posición de tablero
LizzieFrame.prompt.failedToOpenFile=Error al abrir el archivo.
LizzieFrame.prompt.failedToSaveFile=Error al guardar el archivo.
LizzieFrame.prompt.sgfExists=Esta SGF archivo ya existe, quieras reemplazarlo?
LizzieFrame.prompt.showControlsHint=mantenga pulsada 'X' = ver enlaces clave
LizzieFrame.prompt.switching=cambiando...
LizzieFrame.display.lastMove=movimiento anterior
LizzieFrame.display.pondering=Pensando
LizzieFrame.display.on=encendido
LizzieFrame.display.off=apagado
LizzieFrame.display.loading=Leela Zero está cargando...
LizzieFrame.display.leelaz-missing=Leela Zero no se ha encontrado, actualice el config.txt o descargue desde el sitio de Leela Zero
LizzieFrame.display.network-missing=network-file (archivo de pesos del programa) se ha encontrado.\nActualice el config.txt (network-file) o descargue desde el sitio de Leela Zero
LizzieFrame.display.dynamic-komi=komi dyn.:
LizzieConfig.title.config=Config
LizzieConfig.title.engine=Programa de IA
LizzieConfig.title.ui=GUI
LizzieConfig.title.theme=Tema
LizzieConfig.title.parameterConfig=Config de parámetros
LizzieConfig.title.parameter=Parámetro
LizzieConfig.title.parameterList=Lista de parámetros
LizzieConfig.title.maxAnalyzeTime=Tiempo de analisar máximo
LizzieConfig.title.maxGameThinkingTime=Tiempo de pensando en partida máximo
LizzieConfig.title.analyzeUpdateInterval=Intervalo de Análisis
LizzieConfig.title.minutes=Minutos
LizzieConfig.title.seconds=Segundos
LizzieConfig.title.centisecond=Centiseconds
LizzieConfig.title.printEngineLog=Exponer registro del programa
LizzieConfig.title.boardSize=Tamaño de tablero
LizzieConfig.prompt.selectEngine=Por favor escoja un programa
LizzieConfig.prompt.selectWeight=Por favor escoja un archivo de pesos
LizzieConfig.button.ok=OK
LizzieConfig.button.cancel=Cancelar
LizzieChangeMove.title.config=Cambiar movimiento
LizzieChangeMove.lblPrompt1.text=Por favor entre el número de movimiento y escoja el cambio.
LizzieChangeMove.lblPrompt2.text=El formato de coordenadas es como "A1" o "T19".
LizzieChangeMove.lblPrompt3.text=\ 
LizzieChangeMove.title.moveNumber=Número de movimiento
LizzieChangeMove.title.changeTo=Cambiar a
LizzieChangeMove.rdoPass.text=Pasar el torno
LizzieChangeMove.rdoSwap.text=Intercambiar posiciones
LizzieChangeMove.txtMoveNumber.error=¡Número de movimiento inválido!
LizzieChangeMove.txtChangeCoord.error=¡Coordenada de movimieinto inválido!
LizzieChangeMove.button.ok=OK
LizzieChangeMove.button.cancel=Cancelar
NewGameDialog.title=Partida Nueva
NewGameDialog.PlayBlack=Jugar al negro?
NewGameDialog.Black=Negro
NewGameDialog.White=Blanco
NewGameDialog.Komi=Komi
NewGameDialog.Handicap=Hándicap
