# In Java 8 or before, the encoding of the resource bundle files has no standards.
# To avoid encoding inconsistencies, it is recommended to use "native2ascii" tool in JDK
# to encode native translations in raw unicode codes, such as u001 u002 if the native strings
# cannot be encoded in ascii. Typically east Asian translations, such as Chinese(both simplified and traditional),
# Korean or Japanese, need the encoding process.
LizzieFrame.title=Lizzie
LizzieFrame.commands.keyAltC=ctrl-c|\u62F7\u8D1DSGF\u5230\u526A\u8D34\u677F
LizzieFrame.commands.keyAltV=ctrl-v|\u4ECE\u526A\u8D34\u677F\u7C98\u8D34SGF\u5C40\u9762
LizzieFrame.commands.keyC=c|\u663E\u793A/\u9690\u85CF\u5750\u6807
LizzieFrame.commands.keyD=d|show/hide dynamic komi
LizzieFrame.commands.keyControl=ctrl|\u5411\u524D/\u5411\u540E10\u6B65
LizzieFrame.commands.keyDownArrow=\u4E0B\u65B9\u5411\u952E|\u5411\u540E\u4E00\u6B65
LizzieFrame.commands.keyEnd=end|\u8DF3\u5230\u68CB\u8C31\u672B\u5C3E
LizzieFrame.commands.keyEnter=enter|\u8BA9AI\u843D\u5B50
LizzieFrame.commands.keyF=f|\u663E\u793A/\u9690\u85CF\u4E0B\u4E00\u624B
LizzieFrame.commands.keyG=g|\u663E\u793A/\u9690\u85CF\u5206\u652F\u56FE
LizzieFrame.commands.keyT=t|\u663E\u793A/\u9690\u85CF\u8BC4\u8BBA
LizzieFrame.commands.keyCtrlT=ctrl-t|\u663E\u793A/\u9690\u85CF\u8BC4\u8BBA\u8282\u70B9\u989C\u8272
LizzieFrame.commands.keyHome=home|\u8DF3\u8F6C\u5230\u68CB\u8C31\u5F00\u5934
LizzieFrame.commands.keyI=i|\u7F16\u8F91\u68CB\u5C40\u4FE1\u606F
LizzieFrame.commands.keyA=a|\u8FD0\u884C\u7B80\u5355\u7684\u81EA\u52A8\u5168\u76D8\u5206\u6790
LizzieFrame.commands.keyM=m|\u663E\u793A/\u9690\u85CF\u624B\u6570
LizzieFrame.commands.keyN=n|\u5F00\u59CB\u4E0EAI\u7684\u5BF9\u5F08
LizzieFrame.commands.keyO=o|\u6253\u5F00SGF\u6587\u4EF6
LizzieFrame.commands.keyP=p|\u505C\u4E00\u624B
LizzieFrame.commands.keyS=s|\u4FDD\u5B58SGF
LizzieFrame.commands.keySpace=\u7A7A\u683C|\u542F\u52A8/\u6682\u505C\u540E\u53F0\u5206\u6790
LizzieFrame.commands.keyUpArrow=\u4E0A\u65B9\u5411\u952E|\u56DE\u9000\u4E00\u6B65
LizzieFrame.commands.keyV=v|\u663E\u793A/\u9690\u85CF\u53D8\u5316\u56FE
LizzieFrame.commands.keyW=w|\u663E\u793A/\u9690\u85CF\u80DC\u7387\u56FE
LizzieFrame.commands.keyCtrlW=ctrl-w|\u5207\u6362\u5927\u80DC\u7387\u56FE
LizzieFrame.commands.keyY=y|\u5207\u6362\u8282\u70B9\u989C\u8272\u663E\u793A
LizzieFrame.commands.keyPeriod=.(\u5C0F\u6570\u70B9)|\u70B9\u76EE
LizzieFrame.commands.mouseWheelScroll=\u9F20\u6807\u6EDA\u8F6E|\u5728\u68CB\u8C31\u4E2D\u5411\u524D/\u5411\u540E\u79FB\u52A8
LizzieFrame.commands.rightClick=\u9F20\u6807\u53F3\u952E|\u56DE\u4E0A\u4E00\u624B
LizzieFrame.commands.keyR=r|\u56de\u653e\u53d8\u5316\u56fe
LizzieFrame.commands.keyBracket=][|\u8c03\u6574\u68cb\u76d8\u4f4d\u7f6e
LizzieFrame.prompt.failedToOpenFile=\u4E0D\u80FD\u6253\u5F00SGF\u6587\u4EF6.
LizzieFrame.prompt.failedToSaveFile=\u4E0D\u80FD\u4FDD\u5B58SGF\u6587\u4EF6.
LizzieFrame.prompt.sgfExists=SGF\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728, \u9700\u8981\u66FF\u6362\u5417?
LizzieFrame.prompt.fileExists=\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728, \u9700\u8981\u66FF\u6362\u5417?
LizzieFrame.prompt.showControlsHint=\u6309\u4F4FX\u4E0D\u653E\u67E5\u770B\u5FEB\u6377\u952E\u63D0\u793A
LizzieFrame.prompt.switching=\u5207\u6362\u4E2D...
LizzieFrame.display.lastMove=\u6700\u540E\u4E00\u624B
LizzieFrame.display.pondering=\u5206\u6790
LizzieFrame.display.on=\u5F00\u542F
LizzieFrame.display.off=\u6682\u505C
LizzieFrame.display.loading=\u5F15\u64CE\u8F7D\u5165\u4E2D...
LizzieFrame.display.leelaz-missing=Did not find Leela Zero, update config.txt or download from Leela Zero homepage
LizzieFrame.display.network-missing=Did not find network weights.\nUpdate config.txt (network-file) or download from Leela Zero homepage
LizzieFrame.display.dynamic-komi=dyn. komi:
LizzieFrame.katago.scoreMean=\u76EE\u5DEE
LizzieFrame.katago.scoreStdev=\u590D\u6742\u5EA6
LizzieFrame.openFile=\u6253\u5F00
LizzieConfig.title.config=\u914D\u7F6E
LizzieConfig.title.engine=\u5F15\u64CE
LizzieConfig.title.preload=\u9884\u52A0\u8F7D
LizzieConfig.title.ui=\u754C\u9762
LizzieConfig.title.theme=\u4E3B\u9898
LizzieConfig.title.about=\u5173\u4E8E
LizzieConfig.title.parameterConfig=\u53C2\u6570\u914D\u7F6E
LizzieConfig.title.parameter=\u53C2\u6570
LizzieConfig.title.parameterList=\u53C2\u6570\u5217\u8868
LizzieConfig.title.maxAnalyzeTime=\u6700\u5927\u5206\u6790\u65F6\u95F4
LizzieConfig.title.maxGameThinkingTime=\u6700\u5927\u601D\u8003\u65F6\u95F4
LizzieConfig.title.analyzeUpdateInterval=\u5206\u6790\u66F4\u65B0\u95F4\u9694
LizzieConfig.title.minutes=\u5206
LizzieConfig.title.seconds=\u79D2
LizzieConfig.title.centisecond=\u5398\u79D2
LizzieConfig.title.avoidKeepVariations=\u53F3\u952E\u4E0D\u5206\u6790\u53D8\u5316\u4E2D\u6301\u7EED\u624B\u6570
LizzieConfig.title.moves=\u624B
LizzieConfig.title.printEngineLog=\u6253\u5370\u5F15\u64CE\u65E5\u5FD7
LizzieConfig.title.boardSize=\u68CB\u76D8\u5927\u5C0F
LizzieConfig.title.showLcbWinrate=\u663E\u793A\u80DC\u7387\u4E3A
LizzieConfig.title.panelUI=\u9762\u677F\u754C\u9762
LizzieConfig.title.minPlayoutRatioForStats=\u6700\u5C0F\u6A21\u62DF\u91CF\u6BD4\u4F8B
LizzieConfig.title.showCaptured=\u663E\u793A\u57FA\u672C\u4FE1\u606F
LizzieConfig.title.showWinrate=\u663E\u793A\u80DC\u7387\u9762\u677F
LizzieConfig.title.showVariationGraph=\u663E\u793A\u5206\u652F\u9762\u677F
LizzieConfig.title.showSubBoard=\u663E\u793A\u5C0F\u68CB\u76D8
LizzieConfig.title.showComment=\u663E\u793A\u8BC4\u8BBA\u9762\u677F
LizzieConfig.title.showCoordinates=\u663E\u793A\u5750\u6807
LizzieConfig.title.showMoveNumber=\u663E\u793A\u624B\u6570
LizzieConfig.title.showMoveNumberNo=\u4E0D\u663E\u793A
LizzieConfig.title.showMoveNumberAll=\u5168\u90E8
LizzieConfig.title.showMoveNumberLast=\u6700\u540E
LizzieConfig.title.showBlunderBar=\u663E\u793A\u80DC\u7387\u53D8\u5316\u6761
LizzieConfig.title.showBorder=\u663E\u793A\u8FB9\u6846
LizzieConfig.title.dynamicWinrateGraphWidth=\u52A8\u6001\u80DC\u7387\u9762\u677F\u5BBD\u5EA6
LizzieConfig.title.appendWinrateToComment=\u5728\u8BC4\u8BBA\u4E2D\u9644\u52A0\u80DC\u7387
LizzieConfig.title.holdBestMovesToSgf=\u4FDD\u6301\u9009\u70B9\u81F3\u68CB\u8C31
LizzieConfig.title.showBestMovesByHold=\u663E\u793A\u4FDD\u6301\u7684\u9009\u70B9
LizzieConfig.title.colorByWinrateInsteadOfVisits=\u9009\u70B9\u80DC\u7387\u4EE3\u66FF\u6A21\u62DF\u91CF
LizzieConfig.title.boardPositionProportion=\u68CB\u76D8\u4F4D\u7F6E
LizzieConfig.title.winrateStrokeWidth=\u80DC\u7387\u66F2\u7EBF\u5BBD\u5EA6
LizzieConfig.title.minimumBlunderBarWidth=\u80DC\u7387\u53D8\u5316\u6761\u6700\u5C0F\u5BBD\u5EA6
LizzieConfig.title.shadowSize=\u9634\u5F71\u5927\u5C0F
LizzieConfig.title.limitBestMoveNum=\u9650\u5236\u9009\u70B9\u4E2A\u6570
LizzieConfig.title.limitBranchLength=\u9650\u5236\u5206\u652F\u957F\u5EA6
LizzieConfig.title.suggestionMoveInfo=\u9009\u70B9\u4FE1\u606F
LizzieConfig.title.showWinrateInSuggestion=\u80DC\u7387
LizzieConfig.title.showPlayoutsInSuggestion=\u6A21\u62DF\u91CF
LizzieConfig.title.showScoremeanInSuggestion=\u76EE\u5DEE
LizzieConfig.title.gtpConsoleStyle=Gtp\u63A7\u5236\u53F0\u98CE\u683C
LizzieConfig.title.defaultTheme=\u9ED8\u8BA4
LizzieConfig.title.fontName=\u5B57\u4F53
LizzieConfig.title.uiFontName=UI\u5B57\u4F53
LizzieConfig.title.winrateFontName=\u80DC\u7387\u5B57\u4F53
LizzieConfig.title.backgroundPath=\u80CC\u666F\u56FE\u7247
LizzieConfig.title.boardPath=\u68CB\u76D8\u56FE\u7247
LizzieConfig.title.blackStonePath=\u9ED1\u5B50\u56FE\u7247
LizzieConfig.title.whiteStonePath=\u767D\u5B50\u56FE\u7247
LizzieConfig.title.winrateLineColor=\u80DC\u7387\u66F2\u7EBF\u989C\u8272
LizzieConfig.title.winrateMissLineColor=\u80DC\u7387\u7F3A\u5931\u66F2\u7EBF\u989C\u8272
LizzieConfig.title.blunderBarColor=\u80DC\u7387\u53D8\u5316\u6761\u989C\u8272
LizzieConfig.title.scoreMeanLineColor=\u76EE\u5DEE\u66F2\u7EBF\u989C\u8272
LizzieConfig.title.stoneIndicatorType=\u68CB\u5B50\u6807\u5FD7\u7C7B\u578B
LizzieConfig.title.stoneIndicatorCircle=\u5706\u5708
LizzieConfig.title.stoneIndicatorSolid=\u5B9E\u5FC3
LizzieConfig.title.stoneIndicatorNo=\u65E0
LizzieConfig.title.showCommentNodeColor=\u663E\u793A\u8BC4\u8BBA\u8282\u70B9\u989C\u8272
LizzieConfig.title.commentNodeColor=\u8BC4\u8BBA\u8282\u70B9\u989C\u8272
LizzieConfig.title.commentBackgroundColor=\u8BC4\u8BBA\u80CC\u666F\u8272
LizzieConfig.title.commentFontColor=\u8BC4\u8BBA\u5B57\u4F53\u8272
LizzieConfig.title.commentFontSize=\u8BC4\u8BBA\u5B57\u4F53\u5927\u5C0F
LizzieConfig.title.blunderNodes=\u9519\u8BEF\u8282\u70B9
LizzieConfig.title.blunderThresholds=\u9608\u503C
LizzieConfig.title.blunderColor=\u989C\u8272
LizzieConfig.lizzie.info=<html><b>Lizzie</b>\u662F\u4E00\u4E2A\u514D\u8D39\u7684\u5F00\u6E90\u56F4\u68CB\u56FE\u5F62\u754C\u9762\uFF0C\u5141\u8BB8\u7528\u6237\u4F7F\u7528\u7C7BLeela Zerot\u5F15\u64CE\u5B9E\u65F6\u5206\u6790\u68CB\u5C40\u4FE1\u606F\u3002<br /><br /><table><tr><td>\u4F5C\u8005:</td><td><a href="https://github.com/featurecat">featurecat</a></td></tr><tr><td>\u6E90\u4EE3\u7801:</td><td><a href="https://github.com/featurecat/lizzie">https://github.com/featurecat/lizzie</a></td></tr><tr><td>\u8BB8\u53EF\u534F\u8BAE:</td><td><a href="https://github.com/featurecat/lizzie/blob/master/LICENSE.txt">GPL-3.0</a></td></tr></table></html>
LizzieConfig.lizzie.contributorsTitle=<html><a href="https://github.com/featurecat/lizzie/graphs/contributors"><b>\u8D21\u732E\u8005</b></a></html>
LizzieConfig.prompt.selectEngine=\u8BF7\u9009\u62E9\u5F15\u64CE
LizzieConfig.prompt.selectWeight=\u8BF7\u9009\u62E9\u6743\u91CD\u6587\u4EF6
LizzieConfig.button.ok=\u786E\u5B9A
LizzieConfig.button.cancel=\u53D6\u6D88
LizzieConfig.button.add=\u589E\u52A0
LizzieConfig.button.remove=\u5220\u9664
LizzieChangeMove.title.config=\u4FEE\u6539\u624B\u6570
LizzieChangeMove.lblPrompt1.text=\u8BF7\u8F93\u5165\u9700\u8981\u4FEE\u6539\u7684\u624B\u6570\u5E76\u9009\u62E9\u4FEE\u6539\u7C7B\u578B\u3002
LizzieChangeMove.lblPrompt2.text=\u5750\u6807\u683C\u5F0F\u5E94\u7C7B\u4F3C"A1"\u6216"T19".
LizzieChangeMove.lblPrompt3.text=\ 
LizzieChangeMove.title.moveNumber=\u624B\u6570
LizzieChangeMove.title.changeTo=\u4FEE\u6539\u4E3A
LizzieChangeMove.rdoPass.text=\u505C\u4E00\u624B
LizzieChangeMove.rdoSwap.text=\u4EA4\u6362
LizzieChangeMove.txtMoveNumber.error=\u65E0\u6548\u7684\u624B\u6570\uFF01
LizzieChangeMove.txtChangeCoord.error=\u65E0\u6548\u7684\u5750\u6807\uFF01
LizzieChangeMove.button.ok=\u786E\u5B9A
LizzieChangeMove.button.cancel=\u53D6\u6D88
NewGameDialog.title=\u548CAI\u5BF9\u6218
NewGameDialog.PlayBlack=\u6267\u9ED1\uFF1F
NewGameDialog.Black=\u9ED1\u65B9
NewGameDialog.White=\u767D\u65B9
NewGameDialog.Komi=\u8D34\u76EE
NewGameDialog.Handicap=\u8BA9\u5B50
NewGameDialog.NewGame=\u65B0\u5C40\uFF1F
NewGameDialog.OK=\u786E\u5B9A
OnlineDialog.title.config=\u5728\u7EBF\u68CB\u8C31
OnlineDialog.lblPrompt1.text=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u94FE\u63A5\u3002
OnlineDialog.lblError.text=\u65E0\u6548\u7684\u94FE\u63A5
OnlineDialog.title.url=\u94FE\u63A5
OnlineDialog.title.refresh=\u5237\u65B0
OnlineDialog.title.refreshTime=\u79D2
OnlineDialog.button.ok=\u786E\u5B9A
OnlineDialog.button.cancel=\u53D6\u6D88
YaZenGtp.nofile=\u70B9\u76EE\u5931\u8D25,\u65E0\u6CD5\u627E\u5230"YAZenGTP.exe"\u6216"Zen.dll"!
CountDialog.estimateButton.clickone=\u5F62\u52BF\u5224\u65AD
CountDialog.estimateButton.clicktwo=\u5173\u95ED\u5224\u65AD
CountDialog.autoEstimateButton.clickone=\u81EA\u52A8\u5224\u65AD
CountDialog.autoEstimateButton.clicktwo=\u505C\u6B62\u5224\u65AD
CountDialog.bigBlack=\u9ED1
CountDialog.bigWhite=\u767D
CountDialog.onBoardLead=\u76D8\u9762\u9886\u5148:   
CountDialog.points=\u76EE
CountDialog.areaCount=\u76EE\u6570
CountDialog.eat=\u63D0\u5B50  
Menu.file=\u6587\u4EF6
Menu.file.open=\u6253\u5F00(O)
Menu.file.save=\u4FDD\u5B58(S)
Menu.file.openUrl=\u6253\u5F00\u5728\u7EBF\u94FE\u63A5(Q)
Menu.file.copy=\u590D\u5236\u5230\u526A\u8D34\u677F(Ctrl+C)
Menu.file.paste=\u4ECE\u526A\u8D34\u677F\u9ECF\u8D34(Ctrl+V)
Menu.file.resume=\u6062\u590D\u68CB\u8C31
Menu.file.autoSave=\u81EA\u52A8\u4FDD\u5B58(\u6BCF10s)
Menu.file.forceExit=\u5F3A\u5236\u9000\u51FA
Menu.file.exit=\u9000\u51FA
Menu.view=\u663E\u793A
Menu.view.mainBoardPos=\u4E3B\u68CB\u76D8\u4F4D\u7F6E
Menu.view.mainBoardPos.left=\u5DE6\u79FB ([)
Menu.view.mainBoardPos.right=\u53F3\u79FB (])
Menu.view.coords=\u5750\u6807(C)
Menu.view.move=\u624B\u6570(M)
Menu.view.move.noMove=\u4E0D\u663E\u793A
Menu.view.move.oneMove=\u6700\u540E1\u624B
Menu.view.move.fiveMove=\u6700\u540E5\u624B
Menu.view.move.tenMove=\u6700\u540E10\u624B
Menu.view.move.allMove=\u5168\u90E8
Menu.view.panelView=\u9762\u677F
Menu.view.panelView.subBoard=\u5C0F\u68CB\u76D8(Alt+Z)
Menu.view.panelView.winrateGraph=\u80DC\u7387\u56FE(W)
Menu.view.panelView.comment=\u8BC4\u8BBA\u9762\u677F(T)
Menu.view.panelView.variationGraph=\u5206\u652F\u9762\u677F(G)
Menu.view.panelView.captured=\u63D0\u5B50\u9762\u677F
Menu.view.panelView.status=\u72B6\u6001\u9762\u677F
Menu.view.panelView.gtpConsole=Gtp\u63A7\u5236\u53F0(E)
Menu.view.panelView.toolBar=\u5DE5\u5177\u680F
Menu.view.bigSubBoard=\u653E\u5927\u5C0F\u68CB\u76D8
Menu.view.bigWinGraph=\u653E\u5927\u80DC\u7387\u56FE(Ctrl+W)
Menu.view.winrateAlwaysBlack=\u603B\u662F\u663E\u793A\u9ED1\u80DC\u7387
Menu.view.showName=\u68CB\u76D8\u4E0B\u65B9\u663E\u793A\u9ED1\u767D\u540D\u5B57
Menu.view.defaultView=\u9ED8\u8BA4\u6A21\u5F0F
Menu.view.classicView=\u7ECF\u5178\u6A21\u5F0F
Menu.view.simpleView=\u7CBE\u7B80\u6A21\u5F0F
Menu.view.kataGo=KataGo\u76F8\u5173\u8BBE\u7F6E
Menu.view.Suggestions=\u63A8\u8350\u70B9\u663E\u793A
Menu.view.Suggestions.Suggestion1=\u80DC\u7387
Menu.view.Suggestions.Suggestion2=\u8BA1\u7B97\u91CF
Menu.view.Suggestions.Suggestion3=\u76EE\u5DEE
Menu.view.kataGo.kataScoreMean=\u76EE\u5DEE\u663E\u793A
Menu.view.kataGo.kataScoreMean.kataScoreMean1=\u76EE\u5DEE
Menu.view.kataGo.kataScoreMean.kataScoreMean2=\u76D8\u9762\u5DEE
Menu.view.kataGo.kataMeanView=\u76EE\u5DEE\u89C6\u89D2
Menu.view.kataGo.kataMeanView.kataMeanAlwaysBlack=\u6C38\u8FDC\u4E3A\u9ED1\u89C6\u89D2
Menu.view.kataGo.kataMeanView.kataMeanBlackWhite=\u9ED1\u767D\u4EA4\u66FF\u89C6\u89D2
Menu.view.kataGo.kataEstimate=\u8BC4\u4F30
Menu.view.kataGo.kataEstimate.display=\u663E\u793A
Menu.view.kataGo.kataEstimate.display.none=\u4E0D\u663E\u793A
Menu.view.kataGo.kataEstimate.display.main=\u4EC5\u5927\u68CB\u76D8
Menu.view.kataGo.kataEstimate.display.sub=\u4EC5\u5C0F\u68CB\u76D8
Menu.view.kataGo.kataEstimate.display.both=\u5927+\u5C0F\u68CB\u76D8
Menu.view.kataGo.kataEstimate.mode=\u6A21\u5F0F
Menu.view.kataGo.kataEstimate.mode.large=\u5927\u65B9\u5757+\u68CB\u5B50\u540E\u65B9
Menu.view.kataGo.kataEstimate.mode.small=\u5C0F\u65B9\u5757+\u68CB\u5B50\u524D\u65B9
Menu.view.kataGo.kataEstimate.mode.largeAndSmall=\u5927+\u5C0F\u65B9\u5757(\u6240\u6709\u4EA4\u53C9\u70B9)
Menu.view.kataGo.kataEstimate.mode.largeAndDead=\u5927+\u5C0F\u65B9\u5757(\u4EC5"\u6B7B\u5B50"\u4E0A)
Menu.view.kataGo.kataEstimate.mode.largeAndStones=\u5927+\u5C0F\u65B9\u5757(\u4EC5\u68CB\u5B50\u4E0A)
Menu.view.kataGo.kataEstimate.mode.size=\u53D8\u5316\u5927\u5C0F\u7684\u5C0F\u65B9\u5757
Menu.game=\u68CB\u5C40
Menu.game.newGame=\u65B0\u5BF9\u5C40(N)
Menu.game.continueGameBlack=\u7EED\u5F08(\u6267\u9ED1)
Menu.game.continueGameWhite=\u7EED\u5F08(\u6267\u767D)
Menu.game.breakGame=\u4E2D\u65AD\u5BF9\u5C40(\u7A7A\u683C)
Menu.game.setInfo=\u8BBE\u7F6E\u68CB\u5C40\u4FE1\u606F(I)
Menu.game.bestOne=\u843D\u6700\u4F73\u4E00\u5B50(\u9017\u53F7)
Menu.game.pass=\u505C\u4E00\u624B(P)
Menu.game.clearBoard=\u6E05\u7A7A\u68CB\u76D8(Ctrl+Home)
Menu.game.backToMain=\u8FD4\u56DE\u4E3B\u5206\u652F
Menu.game.gotoStart=\u8DF3\u8F6C\u5230\u6700\u524D(Home)
Menu.game.gotoEnd=\u8DF3\u8F6C\u5230\u6700\u540E(End)
Menu.game.gotoLeft=\u8DF3\u8F6C\u5230\u5DE6\u5206\u652F(\u2190)
Menu.game.gotoRight=\u8DF3\u8F6C\u5230\u53F3\u5206\u652F(\u2192)
Menu.analyze=\u5206\u6790
Menu.analyze.toggleAnalyze=\u5206\u6790/\u4E0D\u5206\u6790(Space)
Menu.analyze.autoAnalyze=\u81EA\u52A8\u5206\u6790(A)
Menu.analyze.showPolicy=\u7B56\u7565\u7F51\u7EDC(B)
Menu.analyze.estimate=\u5F62\u52BF\u5224\u65AD(Zen)
Menu.configMenu=\u8BBE\u7F6E
Menu.configMenu.engineConfig=\u5F15\u64CE
Menu.configMenu.viewConfig=\u754C\u9762
Menu.configMenu.themeConfig=\u4E3B\u9898
Menu.configMenu.about=\u5173\u4E8E
Menu.engineMenu=\u5F15\u64CE
RightClickMenu.allow=\u53EA\u5206\u6790\u6B64\u70B9
RightClickMenu.addAllow=\u589E\u52A0\u5206\u6790\u6B64\u70B9
RightClickMenu.avoid=\u4E0D\u5206\u6790\u6B64\u70B9
RightClickMenu.keepingAvoid=\u6301\u7EED\u4E0D\u5206\u6790
RightClickMenu.clearAvoidAllow=\u6E05\u9664\u5206\u6790\u4E0D\u5206\u6790
RightClickMenu.addSuggestionAsBranch=\u5C06\u53D8\u5316\u56FE\u6DFB\u52A0\u4E3A\u5206\u652F
LizzieAvoidMove.title.config=\u6392\u9664/\u6307\u5B9A\u9009\u70B9
LizzieAvoidMove.lblPrompt1.text=\u8BF7\u8F93\u5165\u6392\u9664/\u6307\u5B9A\u7684\u5750\u6807\u5217\u8868\u548C\u624B\u6570
LizzieAvoidMove.lblPrompt2.text=\u6216\u8005\u76F4\u63A5\u8F93\u5165\u53C2\u6570
LizzieAvoidMove.lblType.text=\u7C7B\u578B
LizzieAvoidMove.lblColor.text=\u9ED1\u767D
LizzieAvoidMove.lblParam.text=\u53C2\u6570
LizzieAvoidMove.title.untilMove=\u624B\u6570
LizzieAvoidMove.title.coordList=\u5750\u6807\u5217\u8868
LizzieAvoidMove.rdoAvoid.text=\u6392\u9664
LizzieAvoidMove.rdoAllow.text=\u6307\u5B9A
LizzieAvoidMove.rdoBlack.text=\u9ED1
LizzieAvoidMove.rdoWhite.text=\u767D
LizzieAvoidMove.button.ok=\u786E\u5B9A
LizzieAvoidMove.button.cancel=\u53D6\u6D88
ToolBar.open=\u6253\u5F00
ToolBar.save=\u4FDD\u5B58
ToolBar.analyze=\u5206\u6790
ToolBar.kataEstimate=Kata\u8BC4\u4F30
ToolBar.backMain=\u8FD4\u56DE\u4E3B\u5206\u652F
ToolBar.setMain=\u8BBE\u4E3A\u4E3B\u5206\u652F
ToolBar.clearBoard=\u6E05\u7A7A\u68CB\u76D8
ToolBar.estimate=\u5F62\u52BF\u5224\u65AD
ToolBar.showPolicy=\u7B56\u7565\u7F51\u7EDC
ToolBar.move=\u624B\u6570
ToolBar.coords=\u5750\u6807
ToolBar.gotoMove=\u8DF3\u8F6C
